Running as unit: run-re4ad74cc0c67457e9eb16e21a57eb77b.scope; invocation ID: 21a20723a0054725bebfb966f637ea66
[INFO] Preparing Required Components

[INFO] Model Loading took 18 ms
Model Loading took 
- 0.003428 [sec] CPU time
- 3.8e-05 [sec] User time
- 0.00339 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 186 ms
Interpreter Building took 
- 0.09019 [sec] CPU time
- 0.048011 [sec] User time
- 0.042179 [sec] System time

[INFO] Tensor Uploading took 2 ms
Tensor Uploading took 
- 0.002193 [sec] CPU time
- 7.4e-05 [sec] User time
- 0.002119 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000116 [sec] CPU time
- 0 [sec] User time
- 0.000116 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 36 ms
Sentence Piece Loading took 
- 0.036424 [sec] CPU time
- 0.026892 [sec] User time
- 0.009532 [sec] System time

[INFO] KV Cache Building took 59 ms
KV Cache Building took 
- 0.059152 [sec] CPU time
- 0.006839 [sec] User time
- 0.052313 [sec] System time

[INFO] Input Prompt Preparation took 2 ms
Input Prompt Preparation took 
- 0.002518 [sec] CPU time
- 0 [sec] User time
- 0.002518 [sec] System time

[INFO] Signature Runners Preparation took 7 ms
Signature Runner Preparation took 
- 0.006787 [sec] CPU time
- 0.003709 [sec] User time
- 0.003078 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000546 [sec] CPU time
- 0 [sec] User time
- 0.000546 [sec] System time
8
[INFO] Prefill Stage took 1422 ms
Prefill Stage took 
- 0.864506 [sec] CPU time
- 0.364939 [sec] User time
- 0.499567 [sec] System time

Prompt:
Green leaves sway gently in summer breeze.

Output Text:
 as if sharing secrets with passing fowl and listening to their sweet songs together in secret green. -JadeHeart

Your turn!

(Also, I'll

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 68294.6 ms
[METRICS] Total Sampling Latency           : 376.135 ms
[METRICS] Total Decoding Latency           : 68816.7 ms

[METRICS] Time To First Token              : 2127.69 ms
[METRICS] Average Inference Latency        : 2134.21 ms/tokens(0.468558 token/s )
[METRICS] Average Sampling Latency         : 11.7542 ms/tokens(85.0758 token/s )
[METRICS] Average Decoding Latency         : 2145.96 ms/tokens(0.465004 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 2147.69 ms
Total minor page faults: 3250187
Total major page faults: 257198
Average minor page faults: 101568
Average major page faults: 8037.44
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 5898
 - Minor page faults: 89132
Decode step 1
 - Major page faults: 8374
 - Minor page faults: 103759
Decode step 2
 - Major page faults: 8115
 - Minor page faults: 101828
Decode step 3
 - Major page faults: 8122
 - Minor page faults: 101925
Decode step 4
 - Major page faults: 8384
 - Minor page faults: 103596
Decode step 5
 - Major page faults: 8153
 - Minor page faults: 101863
Decode step 6
 - Major page faults: 8023
 - Minor page faults: 101960
Decode step 7
 - Major page faults: 7998
 - Minor page faults: 101970
Decode step 8
 - Major page faults: 7995
 - Minor page faults: 101897
Decode step 9
 - Major page faults: 8067
 - Minor page faults: 101921
Decode step 10
 - Major page faults: 8142
 - Minor page faults: 101780
Decode step 11
 - Major page faults: 8122
 - Minor page faults: 101835
Decode step 12
 - Major page faults: 8128
 - Minor page faults: 101883
Decode step 13
 - Major page faults: 8175
 - Minor page faults: 101722
Decode step 14
 - Major page faults: 8034
 - Minor page faults: 101865
Decode step 15
 - Major page faults: 8019
 - Minor page faults: 101913
Decode step 16
 - Major page faults: 8004
 - Minor page faults: 101898
Decode step 17
 - Major page faults: 8084
 - Minor page faults: 101818
Decode step 18
 - Major page faults: 8149
 - Minor page faults: 101749
Decode step 19
 - Major page faults: 8145
 - Minor page faults: 101758
Decode step 20
 - Major page faults: 8135
 - Minor page faults: 101766
Decode step 21
 - Major page faults: 8174
 - Minor page faults: 101725
Decode step 22
 - Major page faults: 8027
 - Minor page faults: 101860
Decode step 23
 - Major page faults: 8017
 - Minor page faults: 101990
Decode step 24
 - Major page faults: 7991
 - Minor page faults: 101968
Decode step 25
 - Major page faults: 8090
 - Minor page faults: 101823
Decode step 26
 - Major page faults: 8158
 - Minor page faults: 101812
Decode step 27
 - Major page faults: 8125
 - Minor page faults: 101878
Decode step 28
 - Major page faults: 8140
 - Minor page faults: 101792
Decode step 29
 - Major page faults: 8176
 - Minor page faults: 101710
Decode step 30
 - Major page faults: 8017
 - Minor page faults: 101883
Decode step 31
 - Major page faults: 8017
 - Minor page faults: 101908


Phase: Prefill
Duration: 1421 ms
Minor page faults: 41872
Major page faults: 37

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 56 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 35 ms
Minor page faults: 8894
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 183 ms
Minor page faults: 34195
Major page faults: 770

Phase: Model_Loading
Duration: 1 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 1.28844 [sec] CPU time
- 0.185918 [sec] User time
- 1.10252 [sec] System time
Decode 1 took 
- 1.14435 [sec] CPU time
- 0.175407 [sec] User time
- 0.968941 [sec] System time
Decode 2 took 
- 1.22081 [sec] CPU time
- 0.162241 [sec] User time
- 1.05857 [sec] System time
Decode 3 took 
- 1.21226 [sec] CPU time
- 0.185188 [sec] User time
- 1.02707 [sec] System time
Decode 4 took 
- 1.16219 [sec] CPU time
- 0.178035 [sec] User time
- 0.984151 [sec] System time
Decode 5 took 
- 1.22977 [sec] CPU time
- 0.179807 [sec] User time
- 1.04997 [sec] System time
Decode 6 took 
- 1.22006 [sec] CPU time
- 0.176725 [sec] User time
- 1.04334 [sec] System time
Decode 7 took 
- 1.20538 [sec] CPU time
- 0.193717 [sec] User time
- 1.01166 [sec] System time
Decode 8 took 
- 1.28199 [sec] CPU time
- 0.173753 [sec] User time
- 1.10824 [sec] System time
Decode 9 took 
- 1.21897 [sec] CPU time
- 0.196428 [sec] User time
- 1.02254 [sec] System time
Decode 10 took 
- 1.29607 [sec] CPU time
- 0.194822 [sec] User time
- 1.10124 [sec] System time
Decode 11 took 
- 1.30487 [sec] CPU time
- 0.209081 [sec] User time
- 1.09579 [sec] System time
Decode 12 took 
- 1.26293 [sec] CPU time
- 0.20021 [sec] User time
- 1.06272 [sec] System time
Decode 13 took 
- 1.33929 [sec] CPU time
- 0.180074 [sec] User time
- 1.15921 [sec] System time
Decode 14 took 
- 1.34121 [sec] CPU time
- 0.191907 [sec] User time
- 1.14931 [sec] System time
Decode 15 took 
- 1.22538 [sec] CPU time
- 0.197648 [sec] User time
- 1.02773 [sec] System time
Decode 16 took 
- 1.24571 [sec] CPU time
- 0.185044 [sec] User time
- 1.06066 [sec] System time
Decode 17 took 
- 1.23195 [sec] CPU time
- 0.194792 [sec] User time
- 1.03716 [sec] System time
Decode 18 took 
- 1.2217 [sec] CPU time
- 0.200014 [sec] User time
- 1.02168 [sec] System time
Decode 19 took 
- 1.24722 [sec] CPU time
- 0.198285 [sec] User time
- 1.04894 [sec] System time
Decode 20 took 
- 1.23492 [sec] CPU time
- 0.201195 [sec] User time
- 1.03373 [sec] System time
Decode 21 took 
- 1.23334 [sec] CPU time
- 0.185909 [sec] User time
- 1.04743 [sec] System time
Decode 22 took 
- 1.25825 [sec] CPU time
- 0.193449 [sec] User time
- 1.0648 [sec] System time
Decode 23 took 
- 1.23901 [sec] CPU time
- 0.192514 [sec] User time
- 1.0465 [sec] System time
Decode 24 took 
- 1.24449 [sec] CPU time
- 0.160536 [sec] User time
- 1.08395 [sec] System time
Decode 25 took 
- 1.25879 [sec] CPU time
- 0.198143 [sec] User time
- 1.06064 [sec] System time
Decode 26 took 
- 1.23782 [sec] CPU time
- 0.189579 [sec] User time
- 1.04825 [sec] System time
Decode 27 took 
- 1.25194 [sec] CPU time
- 0.183242 [sec] User time
- 1.0687 [sec] System time
Decode 28 took 
- 1.25156 [sec] CPU time
- 0.182957 [sec] User time
- 1.0686 [sec] System time
Decode 29 took 
- 1.2458 [sec] CPU time
- 0.162194 [sec] User time
- 1.0836 [sec] System time
Decode 30 took 
- 1.27471 [sec] CPU time
- 0.196593 [sec] User time
- 1.07812 [sec] System time
Decode 31 took 
- 1.25939 [sec] CPU time
- 0.189015 [sec] User time
- 1.07038 [sec] System time
