Running as unit: run-r66774387b3f24b06ad8831447e9ade5c.scope; invocation ID: 2c96c88d4a874314a4a894ab9e23025e
[INFO] Preparing Required Components

[INFO] Model Loading took 15 ms
Model Loading took 
- 0.0026 [sec] CPU time
- 2.5e-05 [sec] User time
- 0.002575 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 182 ms
Interpreter Building took 
- 0.086041 [sec] CPU time
- 0.046455 [sec] User time
- 0.039586 [sec] System time

[INFO] Tensor Uploading took 2 ms
Tensor Uploading took 
- 0.002061 [sec] CPU time
- 0 [sec] User time
- 0.002061 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000208 [sec] CPU time
- 5.3e-05 [sec] User time
- 0.000155 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 31 ms
Sentence Piece Loading took 
- 0.031429 [sec] CPU time
- 0.027394 [sec] User time
- 0.004035 [sec] System time

[INFO] KV Cache Building took 55 ms
KV Cache Building took 
- 0.055906 [sec] CPU time
- 0.001817 [sec] User time
- 0.054089 [sec] System time

[INFO] Input Prompt Preparation took 2 ms
Input Prompt Preparation took 
- 0.002486 [sec] CPU time
- 0 [sec] User time
- 0.002486 [sec] System time

[INFO] Signature Runners Preparation took 6 ms
Signature Runner Preparation took 
- 0.005828 [sec] CPU time
- 0.002698 [sec] User time
- 0.00313 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000332 [sec] CPU time
- 0.000135 [sec] User time
- 0.000197 [sec] System time
8
[INFO] Prefill Stage took 1392 ms
Prefill Stage took 
- 0.812861 [sec] CPU time
- 0.351153 [sec] User time
- 0.461708 [sec] System time

Prompt:
Sun rises, birds sing, day begins

Output Text:
 begins anew.
The morning dew, a gentle kiss, brings life to all that's been asleep.
The world awakens, fresh and bright, in all its

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 68561.8 ms
[METRICS] Total Sampling Latency           : 357.512 ms
[METRICS] Total Decoding Latency           : 69046.6 ms

[METRICS] Time To First Token              : 2239.36 ms
[METRICS] Average Inference Latency        : 2142.56 ms/tokens(0.466732 token/s )
[METRICS] Average Sampling Latency         : 11.1723 ms/tokens(89.5074 token/s )
[METRICS] Average Decoding Latency         : 2153.73 ms/tokens(0.463455 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 2154.81 ms
Total minor page faults: 3256362
Total major page faults: 257610
Average minor page faults: 101761
Average major page faults: 8050.31
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 6678
 - Minor page faults: 94733
Decode step 1
 - Major page faults: 8155
 - Minor page faults: 102387
Decode step 2
 - Major page faults: 8149
 - Minor page faults: 101822
Decode step 3
 - Major page faults: 8153
 - Minor page faults: 101933
Decode step 4
 - Major page faults: 8388
 - Minor page faults: 103640
Decode step 5
 - Major page faults: 8167
 - Minor page faults: 101844
Decode step 6
 - Major page faults: 8025
 - Minor page faults: 102015
Decode step 7
 - Major page faults: 8232
 - Minor page faults: 103684
Decode step 8
 - Major page faults: 7968
 - Minor page faults: 101970
Decode step 9
 - Major page faults: 8085
 - Minor page faults: 101833
Decode step 10
 - Major page faults: 8110
 - Minor page faults: 101841
Decode step 11
 - Major page faults: 8150
 - Minor page faults: 101894
Decode step 12
 - Major page faults: 8148
 - Minor page faults: 101759
Decode step 13
 - Major page faults: 8146
 - Minor page faults: 101750
Decode step 14
 - Major page faults: 8026
 - Minor page faults: 101872
Decode step 15
 - Major page faults: 7994
 - Minor page faults: 101965
Decode step 16
 - Major page faults: 7975
 - Minor page faults: 101933
Decode step 17
 - Major page faults: 8067
 - Minor page faults: 101837
Decode step 18
 - Major page faults: 8120
 - Minor page faults: 101763
Decode step 19
 - Major page faults: 8118
 - Minor page faults: 101777
Decode step 20
 - Major page faults: 8121
 - Minor page faults: 101781
Decode step 21
 - Major page faults: 8152
 - Minor page faults: 101748
Decode step 22
 - Major page faults: 7998
 - Minor page faults: 101897
Decode step 23
 - Major page faults: 7980
 - Minor page faults: 101933
Decode step 24
 - Major page faults: 7966
 - Minor page faults: 101924
Decode step 25
 - Major page faults: 8070
 - Minor page faults: 101830
Decode step 26
 - Major page faults: 8118
 - Minor page faults: 101772
Decode step 27
 - Major page faults: 8107
 - Minor page faults: 101870
Decode step 28
 - Major page faults: 8116
 - Minor page faults: 101777
Decode step 29
 - Major page faults: 8147
 - Minor page faults: 101752
Decode step 30
 - Major page faults: 8005
 - Minor page faults: 101912
Decode step 31
 - Major page faults: 7976
 - Minor page faults: 101914


Phase: Prefill
Duration: 1391 ms
Minor page faults: 41872
Major page faults: 35

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 53 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 31 ms
Minor page faults: 8893
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 180 ms
Minor page faults: 34194
Major page faults: 770

Phase: Model_Loading
Duration: 2 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 1.26271 [sec] CPU time
- 0.187417 [sec] User time
- 1.07529 [sec] System time
Decode 1 took 
- 1.14397 [sec] CPU time
- 0.186104 [sec] User time
- 0.957861 [sec] System time
Decode 2 took 
- 1.20652 [sec] CPU time
- 0.170942 [sec] User time
- 1.03558 [sec] System time
Decode 3 took 
- 1.20638 [sec] CPU time
- 0.184708 [sec] User time
- 1.02167 [sec] System time
Decode 4 took 
- 1.16012 [sec] CPU time
- 0.16268 [sec] User time
- 0.997435 [sec] System time
Decode 5 took 
- 1.21577 [sec] CPU time
- 0.18893 [sec] User time
- 1.02684 [sec] System time
Decode 6 took 
- 1.21022 [sec] CPU time
- 0.179716 [sec] User time
- 1.0305 [sec] System time
Decode 7 took 
- 1.18738 [sec] CPU time
- 0.203591 [sec] User time
- 0.983788 [sec] System time
Decode 8 took 
- 1.22995 [sec] CPU time
- 0.189013 [sec] User time
- 1.04094 [sec] System time
Decode 9 took 
- 1.20866 [sec] CPU time
- 0.20627 [sec] User time
- 1.00239 [sec] System time
Decode 10 took 
- 1.20132 [sec] CPU time
- 0.183838 [sec] User time
- 1.01748 [sec] System time
Decode 11 took 
- 1.23778 [sec] CPU time
- 0.189721 [sec] User time
- 1.04805 [sec] System time
Decode 12 took 
- 1.20215 [sec] CPU time
- 0.190398 [sec] User time
- 1.01175 [sec] System time
Decode 13 took 
- 1.22858 [sec] CPU time
- 0.188398 [sec] User time
- 1.04018 [sec] System time
Decode 14 took 
- 1.24197 [sec] CPU time
- 0.207348 [sec] User time
- 1.03462 [sec] System time
Decode 15 took 
- 1.2075 [sec] CPU time
- 0.193832 [sec] User time
- 1.01366 [sec] System time
Decode 16 took 
- 1.24571 [sec] CPU time
- 0.191559 [sec] User time
- 1.05415 [sec] System time
Decode 17 took 
- 1.23426 [sec] CPU time
- 0.18853 [sec] User time
- 1.04573 [sec] System time
Decode 18 took 
- 1.22215 [sec] CPU time
- 0.183131 [sec] User time
- 1.03902 [sec] System time
Decode 19 took 
- 1.25054 [sec] CPU time
- 0.179535 [sec] User time
- 1.07101 [sec] System time
Decode 20 took 
- 1.23602 [sec] CPU time
- 0.171868 [sec] User time
- 1.06415 [sec] System time
Decode 21 took 
- 1.23303 [sec] CPU time
- 0.176265 [sec] User time
- 1.05677 [sec] System time
Decode 22 took 
- 1.25507 [sec] CPU time
- 0.185163 [sec] User time
- 1.06991 [sec] System time
Decode 23 took 
- 1.22848 [sec] CPU time
- 0.189165 [sec] User time
- 1.03932 [sec] System time
Decode 24 took 
- 1.24191 [sec] CPU time
- 0.192614 [sec] User time
- 1.0493 [sec] System time
Decode 25 took 
- 1.25255 [sec] CPU time
- 0.197784 [sec] User time
- 1.05477 [sec] System time
Decode 26 took 
- 1.25008 [sec] CPU time
- 0.194562 [sec] User time
- 1.05552 [sec] System time
Decode 27 took 
- 1.24731 [sec] CPU time
- 0.193274 [sec] User time
- 1.05404 [sec] System time
Decode 28 took 
- 1.25519 [sec] CPU time
- 0.185874 [sec] User time
- 1.06932 [sec] System time
Decode 29 took 
- 1.25245 [sec] CPU time
- 0.178536 [sec] User time
- 1.07391 [sec] System time
Decode 30 took 
- 1.26684 [sec] CPU time
- 0.170576 [sec] User time
- 1.09626 [sec] System time
Decode 31 took 
- 1.26087 [sec] CPU time
- 0.182346 [sec] User time
- 1.07852 [sec] System time
