Running as unit: run-r74242455d1f0412db640cf343538db31.scope; invocation ID: f5b5e42884e649828d93995c2207c592
[INFO] Preparing Required Components

[INFO] Model Loading took 14 ms
Model Loading took 
- 0.003293 [sec] CPU time
- 8.8e-05 [sec] User time
- 0.003205 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 192 ms
Interpreter Building took 
- 0.09734 [sec] CPU time
- 0.041521 [sec] User time
- 0.055819 [sec] System time

[INFO] Tensor Uploading took 2 ms
Tensor Uploading took 
- 0.002226 [sec] CPU time
- 0.000107 [sec] User time
- 0.002119 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000322 [sec] CPU time
- 0 [sec] User time
- 0.000322 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 38 ms
Sentence Piece Loading took 
- 0.038576 [sec] CPU time
- 0.029724 [sec] User time
- 0.008852 [sec] System time

[INFO] KV Cache Building took 61 ms
KV Cache Building took 
- 0.061769 [sec] CPU time
- 0.011129 [sec] User time
- 0.05064 [sec] System time

[INFO] Input Prompt Preparation took 2 ms
Input Prompt Preparation took 
- 0.002641 [sec] CPU time
- 0 [sec] User time
- 0.002641 [sec] System time

[INFO] Signature Runners Preparation took 5 ms
Signature Runner Preparation took 
- 0.005356 [sec] CPU time
- 0.002016 [sec] User time
- 0.00334 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000338 [sec] CPU time
- 0 [sec] User time
- 0.000338 [sec] System time
8
[INFO] Prefill Stage took 1318 ms
Prefill Stage took 
- 0.817659 [sec] CPU time
- 0.337171 [sec] User time
- 0.480488 [sec] System time

Prompt:
Wind whispers secrets through tall grass.

Output Text:
 In the stillness, a whisper grows into a sigh, which carries across the fields and rustles the reeds. Leaves of silver and gold reflect the sun

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 68552.8 ms
[METRICS] Total Sampling Latency           : 347.021 ms
[METRICS] Total Decoding Latency           : 69025.3 ms

[METRICS] Time To First Token              : 2269.86 ms
[METRICS] Average Inference Latency        : 2142.27 ms/tokens(0.466793 token/s )
[METRICS] Average Sampling Latency         : 10.8444 ms/tokens(92.2135 token/s )
[METRICS] Average Decoding Latency         : 2153.12 ms/tokens(0.463598 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 2154.09 ms
Total minor page faults: 3260509
Total major page faults: 257578
Average minor page faults: 101891
Average major page faults: 8049.31
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 7444
 - Minor page faults: 100716
Decode step 1
 - Major page faults: 8321
 - Minor page faults: 103650
Decode step 2
 - Major page faults: 8102
 - Minor page faults: 101949
Decode step 3
 - Major page faults: 8114
 - Minor page faults: 101987
Decode step 4
 - Major page faults: 8116
 - Minor page faults: 101883
Decode step 5
 - Major page faults: 8147
 - Minor page faults: 101758
Decode step 6
 - Major page faults: 7990
 - Minor page faults: 101902
Decode step 7
 - Major page faults: 8003
 - Minor page faults: 101992
Decode step 8
 - Major page faults: 7976
 - Minor page faults: 101914
Decode step 9
 - Major page faults: 8060
 - Minor page faults: 101847
Decode step 10
 - Major page faults: 8107
 - Minor page faults: 101796
Decode step 11
 - Major page faults: 8104
 - Minor page faults: 101790
Decode step 12
 - Major page faults: 8102
 - Minor page faults: 101866
Decode step 13
 - Major page faults: 8136
 - Minor page faults: 101756
Decode step 14
 - Major page faults: 8000
 - Minor page faults: 101931
Decode step 15
 - Major page faults: 7958
 - Minor page faults: 102019
Decode step 16
 - Major page faults: 7960
 - Minor page faults: 101926
Decode step 17
 - Major page faults: 8053
 - Minor page faults: 101847
Decode step 18
 - Major page faults: 8104
 - Minor page faults: 101881
Decode step 19
 - Major page faults: 8118
 - Minor page faults: 101782
Decode step 20
 - Major page faults: 8106
 - Minor page faults: 101785
Decode step 21
 - Major page faults: 8147
 - Minor page faults: 101866
Decode step 22
 - Major page faults: 7994
 - Minor page faults: 101902
Decode step 23
 - Major page faults: 7963
 - Minor page faults: 101924
Decode step 24
 - Major page faults: 7976
 - Minor page faults: 101944
Decode step 25
 - Major page faults: 8063
 - Minor page faults: 101837
Decode step 26
 - Major page faults: 8101
 - Minor page faults: 101792
Decode step 27
 - Major page faults: 8114
 - Minor page faults: 101788
Decode step 28
 - Major page faults: 8096
 - Minor page faults: 101798
Decode step 29
 - Major page faults: 8144
 - Minor page faults: 101754
Decode step 30
 - Major page faults: 7990
 - Minor page faults: 101892
Decode step 31
 - Major page faults: 7969
 - Minor page faults: 102035


Phase: Prefill
Duration: 1317 ms
Minor page faults: 41873
Major page faults: 37

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 59 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 37 ms
Minor page faults: 8894
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 190 ms
Minor page faults: 34191
Major page faults: 770

Phase: Model_Loading
Duration: 1 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 1.31313 [sec] CPU time
- 0.18859 [sec] User time
- 1.12454 [sec] System time
Decode 1 took 
- 1.16414 [sec] CPU time
- 0.19703 [sec] User time
- 0.967111 [sec] System time
Decode 2 took 
- 1.22342 [sec] CPU time
- 0.200012 [sec] User time
- 1.0234 [sec] System time
Decode 3 took 
- 1.24037 [sec] CPU time
- 0.190917 [sec] User time
- 1.04946 [sec] System time
Decode 4 took 
- 1.24176 [sec] CPU time
- 0.193038 [sec] User time
- 1.04872 [sec] System time
Decode 5 took 
- 1.25592 [sec] CPU time
- 0.182273 [sec] User time
- 1.07365 [sec] System time
Decode 6 took 
- 1.25977 [sec] CPU time
- 0.195792 [sec] User time
- 1.06398 [sec] System time
Decode 7 took 
- 1.25595 [sec] CPU time
- 0.189498 [sec] User time
- 1.06645 [sec] System time
Decode 8 took 
- 1.26467 [sec] CPU time
- 0.194232 [sec] User time
- 1.07044 [sec] System time
Decode 9 took 
- 1.25586 [sec] CPU time
- 0.188053 [sec] User time
- 1.06781 [sec] System time
Decode 10 took 
- 1.26317 [sec] CPU time
- 0.22131 [sec] User time
- 1.04186 [sec] System time
Decode 11 took 
- 1.27219 [sec] CPU time
- 0.20997 [sec] User time
- 1.06222 [sec] System time
Decode 12 took 
- 1.23413 [sec] CPU time
- 0.180172 [sec] User time
- 1.05395 [sec] System time
Decode 13 took 
- 1.28588 [sec] CPU time
- 0.199179 [sec] User time
- 1.0867 [sec] System time
Decode 14 took 
- 1.2796 [sec] CPU time
- 0.19418 [sec] User time
- 1.08542 [sec] System time
Decode 15 took 
- 1.27872 [sec] CPU time
- 0.209184 [sec] User time
- 1.06953 [sec] System time
Decode 16 took 
- 1.32274 [sec] CPU time
- 0.186236 [sec] User time
- 1.13651 [sec] System time
Decode 17 took 
- 1.25642 [sec] CPU time
- 0.180122 [sec] User time
- 1.0763 [sec] System time
Decode 18 took 
- 1.23241 [sec] CPU time
- 0.19746 [sec] User time
- 1.03495 [sec] System time
Decode 19 took 
- 1.25011 [sec] CPU time
- 0.18194 [sec] User time
- 1.06817 [sec] System time
Decode 20 took 
- 1.26571 [sec] CPU time
- 0.17034 [sec] User time
- 1.09537 [sec] System time
Decode 21 took 
- 1.26798 [sec] CPU time
- 0.184088 [sec] User time
- 1.08389 [sec] System time
Decode 22 took 
- 1.25261 [sec] CPU time
- 0.191446 [sec] User time
- 1.06117 [sec] System time
Decode 23 took 
- 1.23925 [sec] CPU time
- 0.188923 [sec] User time
- 1.05033 [sec] System time
Decode 24 took 
- 1.27469 [sec] CPU time
- 0.188538 [sec] User time
- 1.08615 [sec] System time
Decode 25 took 
- 1.23702 [sec] CPU time
- 0.172949 [sec] User time
- 1.06407 [sec] System time
Decode 26 took 
- 1.25019 [sec] CPU time
- 0.187375 [sec] User time
- 1.06282 [sec] System time
Decode 27 took 
- 1.27294 [sec] CPU time
- 0.192359 [sec] User time
- 1.08058 [sec] System time
Decode 28 took 
- 1.27963 [sec] CPU time
- 0.200108 [sec] User time
- 1.07953 [sec] System time
Decode 29 took 
- 1.27513 [sec] CPU time
- 0.218499 [sec] User time
- 1.05663 [sec] System time
Decode 30 took 
- 1.33318 [sec] CPU time
- 0.180392 [sec] User time
- 1.15279 [sec] System time
Decode 31 took 
- 1.36519 [sec] CPU time
- 0.210029 [sec] User time
- 1.15517 [sec] System time
