Running as unit: run-r66e83470117c4b0d85b6f0568cbf18c9.scope; invocation ID: df067ab6a41942049503cb5f77c4f366
[INFO] Preparing Required Components

[INFO] Model Loading took 17 ms
Model Loading took 
- 0.003049 [sec] CPU time
- 0 [sec] User time
- 0.003049 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 181 ms
Interpreter Building took 
- 0.085196 [sec] CPU time
- 0.043585 [sec] User time
- 0.041611 [sec] System time

[INFO] Tensor Uploading took 1 ms
Tensor Uploading took 
- 0.001874 [sec] CPU time
- 0 [sec] User time
- 0.001874 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000109 [sec] CPU time
- 4e-06 [sec] User time
- 0.000105 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 33 ms
Sentence Piece Loading took 
- 0.033395 [sec] CPU time
- 0.023623 [sec] User time
- 0.009772 [sec] System time

[INFO] KV Cache Building took 55 ms
KV Cache Building took 
- 0.055322 [sec] CPU time
- 0.004331 [sec] User time
- 0.050991 [sec] System time

[INFO] Input Prompt Preparation took 1 ms
Input Prompt Preparation took 
- 0.001851 [sec] CPU time
- 0 [sec] User time
- 0.001851 [sec] System time

[INFO] Signature Runners Preparation took 5 ms
Signature Runner Preparation took 
- 0.005619 [sec] CPU time
- 0.001807 [sec] User time
- 0.003812 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 9.7e-05 [sec] CPU time
- 3.7e-05 [sec] User time
- 6e-05 [sec] System time
8
[INFO] Prefill Stage took 1338 ms
Prefill Stage took 
- 0.681931 [sec] CPU time
- 0.328296 [sec] User time
- 0.353635 [sec] System time

Prompt:
Green leaves sway gently in summer breeze.

Output Text:

The words are set to a tune, a melody that has been sung by countless others, but with each rendition, it becomes a part of the singer's

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 5095.44 ms
[METRICS] Total Sampling Latency           : 204.569 ms
[METRICS] Total Decoding Latency           : 5380.1 ms

[METRICS] Time To First Token              : 353.994 ms
[METRICS] Average Inference Latency        : 159.232 ms/tokens(6.28013 token/s )
[METRICS] Average Sampling Latency         : 6.39278 ms/tokens(156.426 token/s )
[METRICS] Average Decoding Latency         : 165.625 ms/tokens(5.94785 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 165.156 ms
Total minor page faults: 7345
Total major page faults: 21
Average minor page faults: 229.531
Average major page faults: 0.65625
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 1
 - Minor page faults: 7338
Decode step 1
 - Major page faults: 1
 - Minor page faults: 0
Decode step 2
 - Major page faults: 1
 - Minor page faults: 0
Decode step 3
 - Major page faults: 1
 - Minor page faults: 0
Decode step 4
 - Major page faults: 1
 - Minor page faults: 0
Decode step 5
 - Major page faults: 1
 - Minor page faults: 0
Decode step 6
 - Major page faults: 0
 - Minor page faults: 0
Decode step 7
 - Major page faults: 1
 - Minor page faults: 0
Decode step 8
 - Major page faults: 1
 - Minor page faults: 1
Decode step 9
 - Major page faults: 0
 - Minor page faults: 1
Decode step 10
 - Major page faults: 0
 - Minor page faults: 0
Decode step 11
 - Major page faults: 1
 - Minor page faults: 0
Decode step 12
 - Major page faults: 1
 - Minor page faults: 0
Decode step 13
 - Major page faults: 1
 - Minor page faults: 0
Decode step 14
 - Major page faults: 1
 - Minor page faults: 0
Decode step 15
 - Major page faults: 1
 - Minor page faults: 0
Decode step 16
 - Major page faults: 1
 - Minor page faults: 0
Decode step 17
 - Major page faults: 1
 - Minor page faults: 0
Decode step 18
 - Major page faults: 1
 - Minor page faults: 0
Decode step 19
 - Major page faults: 0
 - Minor page faults: 0
Decode step 20
 - Major page faults: 0
 - Minor page faults: 0
Decode step 21
 - Major page faults: 0
 - Minor page faults: 1
Decode step 22
 - Major page faults: 1
 - Minor page faults: 1
Decode step 23
 - Major page faults: 1
 - Minor page faults: 0
Decode step 24
 - Major page faults: 0
 - Minor page faults: 1
Decode step 25
 - Major page faults: 0
 - Minor page faults: 0
Decode step 26
 - Major page faults: 1
 - Minor page faults: 0
Decode step 27
 - Major page faults: 0
 - Minor page faults: 0
Decode step 28
 - Major page faults: 1
 - Minor page faults: 0
Decode step 29
 - Major page faults: 0
 - Minor page faults: 1
Decode step 30
 - Major page faults: 0
 - Minor page faults: 1
Decode step 31
 - Major page faults: 1
 - Minor page faults: 0


Phase: Prefill
Duration: 1336 ms
Minor page faults: 41868
Major page faults: 20

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 52 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 32 ms
Minor page faults: 8895
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 179 ms
Minor page faults: 34196
Major page faults: 770

Phase: Model_Loading
Duration: 2 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 0.220395 [sec] CPU time
- 0.149633 [sec] User time
- 0.070762 [sec] System time
Decode 1 took 
- 0.157924 [sec] CPU time
- 0.154283 [sec] User time
- 0.003641 [sec] System time
Decode 2 took 
- 0.153825 [sec] CPU time
- 0.150981 [sec] User time
- 0.002844 [sec] System time
Decode 3 took 
- 0.158534 [sec] CPU time
- 0.155303 [sec] User time
- 0.003231 [sec] System time
Decode 4 took 
- 0.154423 [sec] CPU time
- 0.15128 [sec] User time
- 0.003143 [sec] System time
Decode 5 took 
- 0.15604 [sec] CPU time
- 0.153433 [sec] User time
- 0.002607 [sec] System time
Decode 6 took 
- 0.155748 [sec] CPU time
- 0.152593 [sec] User time
- 0.003155 [sec] System time
Decode 7 took 
- 0.158701 [sec] CPU time
- 0.156572 [sec] User time
- 0.002129 [sec] System time
Decode 8 took 
- 0.154477 [sec] CPU time
- 0.151429 [sec] User time
- 0.003048 [sec] System time
Decode 9 took 
- 0.155549 [sec] CPU time
- 0.152491 [sec] User time
- 0.003058 [sec] System time
Decode 10 took 
- 0.154322 [sec] CPU time
- 0.152102 [sec] User time
- 0.00222 [sec] System time
Decode 11 took 
- 0.155026 [sec] CPU time
- 0.152685 [sec] User time
- 0.002341 [sec] System time
Decode 12 took 
- 0.1559 [sec] CPU time
- 0.152014 [sec] User time
- 0.003886 [sec] System time
Decode 13 took 
- 0.158358 [sec] CPU time
- 0.156183 [sec] User time
- 0.002175 [sec] System time
Decode 14 took 
- 0.1554 [sec] CPU time
- 0.152417 [sec] User time
- 0.002983 [sec] System time
Decode 15 took 
- 0.155282 [sec] CPU time
- 0.152974 [sec] User time
- 0.002308 [sec] System time
Decode 16 took 
- 0.15604 [sec] CPU time
- 0.153127 [sec] User time
- 0.002913 [sec] System time
Decode 17 took 
- 0.154378 [sec] CPU time
- 0.151249 [sec] User time
- 0.003129 [sec] System time
Decode 18 took 
- 0.153731 [sec] CPU time
- 0.15071 [sec] User time
- 0.003021 [sec] System time
Decode 19 took 
- 0.157791 [sec] CPU time
- 0.155611 [sec] User time
- 0.00218 [sec] System time
Decode 20 took 
- 0.155937 [sec] CPU time
- 0.153037 [sec] User time
- 0.0029 [sec] System time
Decode 21 took 
- 0.157516 [sec] CPU time
- 0.155389 [sec] User time
- 0.002127 [sec] System time
Decode 22 took 
- 0.156484 [sec] CPU time
- 0.153506 [sec] User time
- 0.002978 [sec] System time
Decode 23 took 
- 0.154709 [sec] CPU time
- 0.151702 [sec] User time
- 0.003007 [sec] System time
Decode 24 took 
- 0.154218 [sec] CPU time
- 0.151274 [sec] User time
- 0.002944 [sec] System time
Decode 25 took 
- 0.15752 [sec] CPU time
- 0.15541 [sec] User time
- 0.00211 [sec] System time
Decode 26 took 
- 0.156571 [sec] CPU time
- 0.153583 [sec] User time
- 0.002988 [sec] System time
Decode 27 took 
- 0.15533 [sec] CPU time
- 0.153251 [sec] User time
- 0.002079 [sec] System time
Decode 28 took 
- 0.158809 [sec] CPU time
- 0.155795 [sec] User time
- 0.003014 [sec] System time
Decode 29 took 
- 0.159151 [sec] CPU time
- 0.157209 [sec] User time
- 0.001942 [sec] System time
Decode 30 took 
- 0.159544 [sec] CPU time
- 0.157449 [sec] User time
- 0.002095 [sec] System time
Decode 31 took 
- 0.157796 [sec] CPU time
- 0.154787 [sec] User time
- 0.003009 [sec] System time
