Running as unit: run-r7071398f2a7b46dfb6212132caf9656d.scope; invocation ID: 656f69024c9e4d42859a87875a3f96e7
[INFO] Preparing Required Components

[INFO] Model Loading took 22 ms
Model Loading took 
- 0.00298 [sec] CPU time
- 0 [sec] User time
- 0.00298 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 188 ms
Interpreter Building took 
- 0.088489 [sec] CPU time
- 0.049 [sec] User time
- 0.039489 [sec] System time

[INFO] Tensor Uploading took 2 ms
Tensor Uploading took 
- 0.002348 [sec] CPU time
- 5.9e-05 [sec] User time
- 0.002289 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000111 [sec] CPU time
- 5.4e-05 [sec] User time
- 5.7e-05 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 35 ms
Sentence Piece Loading took 
- 0.034704 [sec] CPU time
- 0.026101 [sec] User time
- 0.008603 [sec] System time

[INFO] KV Cache Building took 57 ms
KV Cache Building took 
- 0.057309 [sec] CPU time
- 0.001981 [sec] User time
- 0.055328 [sec] System time

[INFO] Input Prompt Preparation took 1 ms
Input Prompt Preparation took 
- 0.001775 [sec] CPU time
- 0 [sec] User time
- 0.001775 [sec] System time

[INFO] Signature Runners Preparation took 8 ms
Signature Runner Preparation took 
- 0.008139 [sec] CPU time
- 0.003968 [sec] User time
- 0.004171 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000758 [sec] CPU time
- 0 [sec] User time
- 0.000758 [sec] System time
8
[INFO] Prefill Stage took 1358 ms
Prefill Stage took 
- 0.697959 [sec] CPU time
- 0.322275 [sec] User time
- 0.375684 [sec] System time

Prompt:
Sun rises, birds sing, day begins

Output Text:
 breaks
-2 in temp, wind blows, it's going to be a cold one, let's get going
-1 in temp, the sun is

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 5073.29 ms
[METRICS] Total Sampling Latency           : 205.566 ms
[METRICS] Total Decoding Latency           : 5357.52 ms

[METRICS] Time To First Token              : 366.282 ms
[METRICS] Average Inference Latency        : 158.54 ms/tokens(6.30755 token/s )
[METRICS] Average Sampling Latency         : 6.42393 ms/tokens(155.668 token/s )
[METRICS] Average Decoding Latency         : 164.964 ms/tokens(5.97291 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 164.625 ms
Total minor page faults: 7342
Total major page faults: 17
Average minor page faults: 229.438
Average major page faults: 0.53125
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 1
 - Minor page faults: 7338
Decode step 1
 - Major page faults: 1
 - Minor page faults: 0
Decode step 2
 - Major page faults: 1
 - Minor page faults: 0
Decode step 3
 - Major page faults: 0
 - Minor page faults: 0
Decode step 4
 - Major page faults: 0
 - Minor page faults: 0
Decode step 5
 - Major page faults: 1
 - Minor page faults: 0
Decode step 6
 - Major page faults: 1
 - Minor page faults: 0
Decode step 7
 - Major page faults: 0
 - Minor page faults: 0
Decode step 8
 - Major page faults: 1
 - Minor page faults: 1
Decode step 9
 - Major page faults: 1
 - Minor page faults: 0
Decode step 10
 - Major page faults: 0
 - Minor page faults: 0
Decode step 11
 - Major page faults: 1
 - Minor page faults: 0
Decode step 12
 - Major page faults: 1
 - Minor page faults: 1
Decode step 13
 - Major page faults: 1
 - Minor page faults: 0
Decode step 14
 - Major page faults: 0
 - Minor page faults: 0
Decode step 15
 - Major page faults: 1
 - Minor page faults: 0
Decode step 16
 - Major page faults: 1
 - Minor page faults: 0
Decode step 17
 - Major page faults: 1
 - Minor page faults: 0
Decode step 18
 - Major page faults: 1
 - Minor page faults: 0
Decode step 19
 - Major page faults: 0
 - Minor page faults: 0
Decode step 20
 - Major page faults: 1
 - Minor page faults: 0
Decode step 21
 - Major page faults: 0
 - Minor page faults: 0
Decode step 22
 - Major page faults: 1
 - Minor page faults: 0
Decode step 23
 - Major page faults: 0
 - Minor page faults: 0
Decode step 24
 - Major page faults: 0
 - Minor page faults: 1
Decode step 25
 - Major page faults: 0
 - Minor page faults: 0
Decode step 26
 - Major page faults: 0
 - Minor page faults: 0
Decode step 27
 - Major page faults: 0
 - Minor page faults: 0
Decode step 28
 - Major page faults: 0
 - Minor page faults: 0
Decode step 29
 - Major page faults: 0
 - Minor page faults: 0
Decode step 30
 - Major page faults: 0
 - Minor page faults: 1
Decode step 31
 - Major page faults: 1
 - Minor page faults: 0


Phase: Prefill
Duration: 1357 ms
Minor page faults: 41867
Major page faults: 18

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 6 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 55 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 33 ms
Minor page faults: 8893
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 186 ms
Minor page faults: 34196
Major page faults: 770

Phase: Model_Loading
Duration: 2 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 0.220946 [sec] CPU time
- 0.161835 [sec] User time
- 0.059111 [sec] System time
Decode 1 took 
- 0.159273 [sec] CPU time
- 0.159273 [sec] User time
- 0 [sec] System time
Decode 2 took 
- 0.161441 [sec] CPU time
- 0.161441 [sec] User time
- 0 [sec] System time
Decode 3 took 
- 0.157715 [sec] CPU time
- 0.157715 [sec] User time
- 0 [sec] System time
Decode 4 took 
- 0.155981 [sec] CPU time
- 0.155981 [sec] User time
- 0 [sec] System time
Decode 5 took 
- 0.158109 [sec] CPU time
- 0.156986 [sec] User time
- 0.001123 [sec] System time
Decode 6 took 
- 0.158007 [sec] CPU time
- 0.157241 [sec] User time
- 0.000766 [sec] System time
Decode 7 took 
- 0.158172 [sec] CPU time
- 0.156371 [sec] User time
- 0.001801 [sec] System time
Decode 8 took 
- 0.155669 [sec] CPU time
- 0.153711 [sec] User time
- 0.001958 [sec] System time
Decode 9 took 
- 0.162159 [sec] CPU time
- 0.160222 [sec] User time
- 0.001937 [sec] System time
Decode 10 took 
- 0.156424 [sec] CPU time
- 0.155083 [sec] User time
- 0.001341 [sec] System time
Decode 11 took 
- 0.15417 [sec] CPU time
- 0.152797 [sec] User time
- 0.001373 [sec] System time
Decode 12 took 
- 0.15486 [sec] CPU time
- 0.153484 [sec] User time
- 0.001376 [sec] System time
Decode 13 took 
- 0.158677 [sec] CPU time
- 0.157285 [sec] User time
- 0.001392 [sec] System time
Decode 14 took 
- 0.156345 [sec] CPU time
- 0.15477 [sec] User time
- 0.001575 [sec] System time
Decode 15 took 
- 0.162207 [sec] CPU time
- 0.159783 [sec] User time
- 0.002424 [sec] System time
Decode 16 took 
- 0.155659 [sec] CPU time
- 0.153951 [sec] User time
- 0.001708 [sec] System time
Decode 17 took 
- 0.153007 [sec] CPU time
- 0.150506 [sec] User time
- 0.002501 [sec] System time
Decode 18 took 
- 0.155034 [sec] CPU time
- 0.153362 [sec] User time
- 0.001672 [sec] System time
Decode 19 took 
- 0.158555 [sec] CPU time
- 0.156934 [sec] User time
- 0.001621 [sec] System time
Decode 20 took 
- 0.153253 [sec] CPU time
- 0.151358 [sec] User time
- 0.001895 [sec] System time
Decode 21 took 
- 0.156302 [sec] CPU time
- 0.154666 [sec] User time
- 0.001636 [sec] System time
Decode 22 took 
- 0.156697 [sec] CPU time
- 0.154986 [sec] User time
- 0.001711 [sec] System time
Decode 23 took 
- 0.155824 [sec] CPU time
- 0.153064 [sec] User time
- 0.00276 [sec] System time
Decode 24 took 
- 0.15828 [sec] CPU time
- 0.156464 [sec] User time
- 0.001816 [sec] System time
Decode 25 took 
- 0.158276 [sec] CPU time
- 0.156449 [sec] User time
- 0.001827 [sec] System time
Decode 26 took 
- 0.15862 [sec] CPU time
- 0.156859 [sec] User time
- 0.001761 [sec] System time
Decode 27 took 
- 0.156588 [sec] CPU time
- 0.154701 [sec] User time
- 0.001887 [sec] System time
Decode 28 took 
- 0.167688 [sec] CPU time
- 0.164895 [sec] User time
- 0.002793 [sec] System time
Decode 29 took 
- 0.155712 [sec] CPU time
- 0.153902 [sec] User time
- 0.00181 [sec] System time
Decode 30 took 
- 0.154413 [sec] CPU time
- 0.152518 [sec] User time
- 0.001895 [sec] System time
Decode 31 took 
- 0.156006 [sec] CPU time
- 0.15223 [sec] User time
- 0.003776 [sec] System time
