Running as unit: run-r89792a552b744ba68e108bf73128878f.scope; invocation ID: edd3c4ed10a94cfda2c32c0b853e721d
[INFO] Preparing Required Components

[INFO] Model Loading took 16 ms
Model Loading took 
- 0.002958 [sec] CPU time
- 2.1e-05 [sec] User time
- 0.002937 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 185 ms
Interpreter Building took 
- 0.088187 [sec] CPU time
- 0.043531 [sec] User time
- 0.044656 [sec] System time

[INFO] Tensor Uploading took 2 ms
Tensor Uploading took 
- 0.002208 [sec] CPU time
- 0.000105 [sec] User time
- 0.002103 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000403 [sec] CPU time
- 0 [sec] User time
- 0.000403 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 35 ms
Sentence Piece Loading took 
- 0.03484 [sec] CPU time
- 0.026594 [sec] User time
- 0.008246 [sec] System time

[INFO] KV Cache Building took 56 ms
KV Cache Building took 
- 0.056578 [sec] CPU time
- 0.002786 [sec] User time
- 0.053792 [sec] System time

[INFO] Input Prompt Preparation took 2 ms
Input Prompt Preparation took 
- 0.002172 [sec] CPU time
- 6.7e-05 [sec] User time
- 0.002105 [sec] System time

[INFO] Signature Runners Preparation took 5 ms
Signature Runner Preparation took 
- 0.005193 [sec] CPU time
- 0.002075 [sec] User time
- 0.003118 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000355 [sec] CPU time
- 0 [sec] User time
- 0.000355 [sec] System time
8
[INFO] Prefill Stage took 1340 ms
Prefill Stage took 
- 0.684005 [sec] CPU time
- 0.310475 [sec] User time
- 0.37353 [sec] System time

Prompt:
Wind whispers secrets through tall grass.

Output Text:
]
*3.3* An English sentence is constructed by a process called phrase-structure grammar. In this grammar, every sentence is a combination of a phrase

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 5121.43 ms
[METRICS] Total Sampling Latency           : 205.191 ms
[METRICS] Total Decoding Latency           : 5405.6 ms

[METRICS] Time To First Token              : 366.692 ms
[METRICS] Average Inference Latency        : 160.045 ms/tokens(6.24826 token/s )
[METRICS] Average Sampling Latency         : 6.41221 ms/tokens(155.952 token/s )
[METRICS] Average Decoding Latency         : 166.457 ms/tokens(5.91979 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 165.969 ms
Total minor page faults: 7342
Total major page faults: 17
Average minor page faults: 229.438
Average major page faults: 0.53125
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 0
 - Minor page faults: 7338
Decode step 1
 - Major page faults: 1
 - Minor page faults: 0
Decode step 2
 - Major page faults: 0
 - Minor page faults: 0
Decode step 3
 - Major page faults: 0
 - Minor page faults: 0
Decode step 4
 - Major page faults: 0
 - Minor page faults: 0
Decode step 5
 - Major page faults: 0
 - Minor page faults: 0
Decode step 6
 - Major page faults: 0
 - Minor page faults: 0
Decode step 7
 - Major page faults: 0
 - Minor page faults: 1
Decode step 8
 - Major page faults: 1
 - Minor page faults: 1
Decode step 9
 - Major page faults: 1
 - Minor page faults: 0
Decode step 10
 - Major page faults: 1
 - Minor page faults: 0
Decode step 11
 - Major page faults: 1
 - Minor page faults: 0
Decode step 12
 - Major page faults: 1
 - Minor page faults: 0
Decode step 13
 - Major page faults: 1
 - Minor page faults: 0
Decode step 14
 - Major page faults: 1
 - Minor page faults: 0
Decode step 15
 - Major page faults: 1
 - Minor page faults: 0
Decode step 16
 - Major page faults: 1
 - Minor page faults: 0
Decode step 17
 - Major page faults: 0
 - Minor page faults: 0
Decode step 18
 - Major page faults: 1
 - Minor page faults: 0
Decode step 19
 - Major page faults: 1
 - Minor page faults: 0
Decode step 20
 - Major page faults: 0
 - Minor page faults: 0
Decode step 21
 - Major page faults: 1
 - Minor page faults: 0
Decode step 22
 - Major page faults: 1
 - Minor page faults: 0
Decode step 23
 - Major page faults: 0
 - Minor page faults: 0
Decode step 24
 - Major page faults: 0
 - Minor page faults: 2
Decode step 25
 - Major page faults: 1
 - Minor page faults: 0
Decode step 26
 - Major page faults: 0
 - Minor page faults: 0
Decode step 27
 - Major page faults: 0
 - Minor page faults: 0
Decode step 28
 - Major page faults: 0
 - Minor page faults: 0
Decode step 29
 - Major page faults: 1
 - Minor page faults: 0
Decode step 30
 - Major page faults: 1
 - Minor page faults: 0
Decode step 31
 - Major page faults: 0
 - Minor page faults: 0


Phase: Prefill
Duration: 1339 ms
Minor page faults: 41868
Major page faults: 20

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 54 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 33 ms
Minor page faults: 8895
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 182 ms
Minor page faults: 34191
Major page faults: 770

Phase: Model_Loading
Duration: 2 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 0.220357 [sec] CPU time
- 0.153503 [sec] User time
- 0.066854 [sec] System time
Decode 1 took 
- 0.160806 [sec] CPU time
- 0.158394 [sec] User time
- 0.002412 [sec] System time
Decode 2 took 
- 0.160119 [sec] CPU time
- 0.157677 [sec] User time
- 0.002442 [sec] System time
Decode 3 took 
- 0.162577 [sec] CPU time
- 0.159419 [sec] User time
- 0.003158 [sec] System time
Decode 4 took 
- 0.159719 [sec] CPU time
- 0.157218 [sec] User time
- 0.002501 [sec] System time
Decode 5 took 
- 0.161581 [sec] CPU time
- 0.158506 [sec] User time
- 0.003075 [sec] System time
Decode 6 took 
- 0.162201 [sec] CPU time
- 0.159962 [sec] User time
- 0.002239 [sec] System time
Decode 7 took 
- 0.165014 [sec] CPU time
- 0.161858 [sec] User time
- 0.003156 [sec] System time
Decode 8 took 
- 0.157791 [sec] CPU time
- 0.15496 [sec] User time
- 0.002831 [sec] System time
Decode 9 took 
- 0.154682 [sec] CPU time
- 0.151631 [sec] User time
- 0.003051 [sec] System time
Decode 10 took 
- 0.155759 [sec] CPU time
- 0.153476 [sec] User time
- 0.002283 [sec] System time
Decode 11 took 
- 0.155396 [sec] CPU time
- 0.15222 [sec] User time
- 0.003176 [sec] System time
Decode 12 took 
- 0.155661 [sec] CPU time
- 0.152648 [sec] User time
- 0.003013 [sec] System time
Decode 13 took 
- 0.157593 [sec] CPU time
- 0.154593 [sec] User time
- 0.003 [sec] System time
Decode 14 took 
- 0.155816 [sec] CPU time
- 0.153595 [sec] User time
- 0.002221 [sec] System time
Decode 15 took 
- 0.154607 [sec] CPU time
- 0.152441 [sec] User time
- 0.002166 [sec] System time
Decode 16 took 
- 0.15762 [sec] CPU time
- 0.155464 [sec] User time
- 0.002156 [sec] System time
Decode 17 took 
- 0.156885 [sec] CPU time
- 0.154859 [sec] User time
- 0.002026 [sec] System time
Decode 18 took 
- 0.155878 [sec] CPU time
- 0.153702 [sec] User time
- 0.002176 [sec] System time
Decode 19 took 
- 0.160401 [sec] CPU time
- 0.156459 [sec] User time
- 0.003942 [sec] System time
Decode 20 took 
- 0.160283 [sec] CPU time
- 0.158208 [sec] User time
- 0.002075 [sec] System time
Decode 21 took 
- 0.157256 [sec] CPU time
- 0.15519 [sec] User time
- 0.002066 [sec] System time
Decode 22 took 
- 0.158176 [sec] CPU time
- 0.156125 [sec] User time
- 0.002051 [sec] System time
Decode 23 took 
- 0.157738 [sec] CPU time
- 0.155748 [sec] User time
- 0.00199 [sec] System time
Decode 24 took 
- 0.15651 [sec] CPU time
- 0.154421 [sec] User time
- 0.002089 [sec] System time
Decode 25 took 
- 0.155518 [sec] CPU time
- 0.152558 [sec] User time
- 0.00296 [sec] System time
Decode 26 took 
- 0.159248 [sec] CPU time
- 0.157197 [sec] User time
- 0.002051 [sec] System time
Decode 27 took 
- 0.156233 [sec] CPU time
- 0.153305 [sec] User time
- 0.002928 [sec] System time
Decode 28 took 
- 0.155513 [sec] CPU time
- 0.153434 [sec] User time
- 0.002079 [sec] System time
Decode 29 took 
- 0.154678 [sec] CPU time
- 0.152584 [sec] User time
- 0.002094 [sec] System time
Decode 30 took 
- 0.155648 [sec] CPU time
- 0.152673 [sec] User time
- 0.002975 [sec] System time
Decode 31 took 
- 0.154685 [sec] CPU time
- 0.152704 [sec] User time
- 0.001981 [sec] System time
