Running as unit: run-r5895d698244142f09ee8b70b4f65f72f.scope; invocation ID: 7b08dbfe0cc24243bf9c1f701baee472
[INFO] Preparing Required Components

[INFO] Model Loading took 14 ms
Model Loading took 
- 0.003282 [sec] CPU time
- 0 [sec] User time
- 0.003282 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 183 ms
Interpreter Building took 
- 0.087116 [sec] CPU time
- 0.060367 [sec] User time
- 0.026749 [sec] System time

[INFO] Tensor Uploading took 2 ms
Tensor Uploading took 
- 0.002313 [sec] CPU time
- 0 [sec] User time
- 0.002313 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000108 [sec] CPU time
- 0 [sec] User time
- 0.000108 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 35 ms
Sentence Piece Loading took 
- 0.034964 [sec] CPU time
- 0.024548 [sec] User time
- 0.010416 [sec] System time

[INFO] KV Cache Building took 56 ms
KV Cache Building took 
- 0.056681 [sec] CPU time
- 0.001147 [sec] User time
- 0.055534 [sec] System time

[INFO] Input Prompt Preparation took 1 ms
Input Prompt Preparation took 
- 0.001713 [sec] CPU time
- 0 [sec] User time
- 0.001713 [sec] System time

[INFO] Signature Runners Preparation took 5 ms
Signature Runner Preparation took 
- 0.005418 [sec] CPU time
- 0.002519 [sec] User time
- 0.002899 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000243 [sec] CPU time
- 0.000114 [sec] User time
- 0.000129 [sec] System time
8
[INFO] Prefill Stage took 1962 ms
Prefill Stage took 
- 1.17599 [sec] CPU time
- 0.343199 [sec] User time
- 0.832794 [sec] System time

Prompt:
Sun rises, birds sing, day begins

Output Text:
 begins.
Spring's sweet breeze brings warmth and light,
A time of hope, a time of delight.
New life bursts forth, and all around,
The world

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 68668.4 ms
[METRICS] Total Sampling Latency           : 360.692 ms
[METRICS] Total Decoding Latency           : 69160.6 ms

[METRICS] Time To First Token              : 2110.26 ms
[METRICS] Average Inference Latency        : 2145.89 ms/tokens(0.466008 token/s )
[METRICS] Average Sampling Latency         : 11.2716 ms/tokens(88.7185 token/s )
[METRICS] Average Decoding Latency         : 2157.16 ms/tokens(0.462691 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 2158.47 ms
Total minor page faults: 3288190
Total major page faults: 264716
Average minor page faults: 102756
Average major page faults: 8272.38
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 8214
 - Minor page faults: 104480
Decode step 1
 - Major page faults: 8147
 - Minor page faults: 101937
Decode step 2
 - Major page faults: 8235
 - Minor page faults: 102047
Decode step 3
 - Major page faults: 8497
 - Minor page faults: 103668
Decode step 4
 - Major page faults: 8185
 - Minor page faults: 102085
Decode step 5
 - Major page faults: 8502
 - Minor page faults: 103333
Decode step 6
 - Major page faults: 8364
 - Minor page faults: 103702
Decode step 7
 - Major page faults: 8047
 - Minor page faults: 101994
Decode step 8
 - Major page faults: 8052
 - Minor page faults: 102071
Decode step 9
 - Major page faults: 8408
 - Minor page faults: 103621
Decode step 10
 - Major page faults: 8463
 - Minor page faults: 103575
Decode step 11
 - Major page faults: 8182
 - Minor page faults: 101892
Decode step 12
 - Major page faults: 8488
 - Minor page faults: 103577
Decode step 13
 - Major page faults: 8242
 - Minor page faults: 101842
Decode step 14
 - Major page faults: 8133
 - Minor page faults: 101975
Decode step 15
 - Major page faults: 8331
 - Minor page faults: 103702
Decode step 16
 - Major page faults: 8303
 - Minor page faults: 103729
Decode step 17
 - Major page faults: 8111
 - Minor page faults: 101945
Decode step 18
 - Major page faults: 8206
 - Minor page faults: 101865
Decode step 19
 - Major page faults: 8204
 - Minor page faults: 101824
Decode step 20
 - Major page faults: 8207
 - Minor page faults: 101858
Decode step 21
 - Major page faults: 8235
 - Minor page faults: 101882
Decode step 22
 - Major page faults: 8364
 - Minor page faults: 103711
Decode step 23
 - Major page faults: 8046
 - Minor page faults: 101975
Decode step 24
 - Major page faults: 8067
 - Minor page faults: 102003
Decode step 25
 - Major page faults: 8414
 - Minor page faults: 103612
Decode step 26
 - Major page faults: 8459
 - Minor page faults: 103589
Decode step 27
 - Major page faults: 8474
 - Minor page faults: 103598
Decode step 28
 - Major page faults: 8213
 - Minor page faults: 101877
Decode step 29
 - Major page faults: 8242
 - Minor page faults: 101792
Decode step 30
 - Major page faults: 8354
 - Minor page faults: 103687
Decode step 31
 - Major page faults: 8327
 - Minor page faults: 103742


Phase: Prefill
Duration: 1961 ms
Minor page faults: 71624
Major page faults: 4734

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 54 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 33 ms
Minor page faults: 8893
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 181 ms
Minor page faults: 34194
Major page faults: 770

Phase: Model_Loading
Duration: 1 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 1.22072 [sec] CPU time
- 0.195513 [sec] User time
- 1.0252 [sec] System time
Decode 1 took 
- 1.25192 [sec] CPU time
- 0.20699 [sec] User time
- 1.04493 [sec] System time
Decode 2 took 
- 1.2621 [sec] CPU time
- 0.187383 [sec] User time
- 1.07472 [sec] System time
Decode 3 took 
- 1.23757 [sec] CPU time
- 0.153105 [sec] User time
- 1.08446 [sec] System time
Decode 4 took 
- 1.24338 [sec] CPU time
- 0.179079 [sec] User time
- 1.0643 [sec] System time
Decode 5 took 
- 1.27032 [sec] CPU time
- 0.201764 [sec] User time
- 1.06856 [sec] System time
Decode 6 took 
- 1.2772 [sec] CPU time
- 0.197353 [sec] User time
- 1.07985 [sec] System time
Decode 7 took 
- 1.31536 [sec] CPU time
- 0.198705 [sec] User time
- 1.11665 [sec] System time
Decode 8 took 
- 1.36762 [sec] CPU time
- 0.175357 [sec] User time
- 1.19226 [sec] System time
Decode 9 took 
- 1.32347 [sec] CPU time
- 0.208619 [sec] User time
- 1.11485 [sec] System time
Decode 10 took 
- 1.37468 [sec] CPU time
- 0.224143 [sec] User time
- 1.15054 [sec] System time
Decode 11 took 
- 1.31774 [sec] CPU time
- 0.20807 [sec] User time
- 1.10967 [sec] System time
Decode 12 took 
- 1.27444 [sec] CPU time
- 0.192649 [sec] User time
- 1.0818 [sec] System time
Decode 13 took 
- 1.27992 [sec] CPU time
- 0.18954 [sec] User time
- 1.09038 [sec] System time
Decode 14 took 
- 1.29361 [sec] CPU time
- 0.18425 [sec] User time
- 1.10936 [sec] System time
Decode 15 took 
- 1.2897 [sec] CPU time
- 0.179988 [sec] User time
- 1.10971 [sec] System time
Decode 16 took 
- 1.28437 [sec] CPU time
- 0.201579 [sec] User time
- 1.08279 [sec] System time
Decode 17 took 
- 1.29186 [sec] CPU time
- 0.20486 [sec] User time
- 1.087 [sec] System time
Decode 18 took 
- 1.29712 [sec] CPU time
- 0.187127 [sec] User time
- 1.11 [sec] System time
Decode 19 took 
- 1.29368 [sec] CPU time
- 0.190345 [sec] User time
- 1.10333 [sec] System time
Decode 20 took 
- 1.30114 [sec] CPU time
- 0.203203 [sec] User time
- 1.09794 [sec] System time
Decode 21 took 
- 1.30077 [sec] CPU time
- 0.21388 [sec] User time
- 1.08689 [sec] System time
Decode 22 took 
- 1.29635 [sec] CPU time
- 0.196726 [sec] User time
- 1.09962 [sec] System time
Decode 23 took 
- 1.31049 [sec] CPU time
- 0.1994 [sec] User time
- 1.11109 [sec] System time
Decode 24 took 
- 1.32003 [sec] CPU time
- 0.207999 [sec] User time
- 1.11203 [sec] System time
Decode 25 took 
- 1.31241 [sec] CPU time
- 0.218297 [sec] User time
- 1.09411 [sec] System time
Decode 26 took 
- 1.30221 [sec] CPU time
- 0.185127 [sec] User time
- 1.11709 [sec] System time
Decode 27 took 
- 1.31471 [sec] CPU time
- 0.176647 [sec] User time
- 1.13806 [sec] System time
Decode 28 took 
- 1.31049 [sec] CPU time
- 0.184076 [sec] User time
- 1.12641 [sec] System time
Decode 29 took 
- 1.31482 [sec] CPU time
- 0.19998 [sec] User time
- 1.11484 [sec] System time
Decode 30 took 
- 1.32088 [sec] CPU time
- 0.189477 [sec] User time
- 1.1314 [sec] System time
Decode 31 took 
- 1.31237 [sec] CPU time
- 0.193844 [sec] User time
- 1.11853 [sec] System time
