Running as unit: run-r09daadaf609e4eababfe93a2c48830e0.scope; invocation ID: f43541c68a344e41945846f172f2cc31
[INFO] Preparing Required Components

[INFO] Model Loading took 3 ms
Model Loading took 
- 0.002138 [sec] CPU time
- 0 [sec] User time
- 0.002138 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 182 ms
Interpreter Building took 
- 0.086254 [sec] CPU time
- 0.044375 [sec] User time
- 0.041879 [sec] System time

[INFO] Tensor Uploading took 2 ms
Tensor Uploading took 
- 0.002124 [sec] CPU time
- 6e-05 [sec] User time
- 0.002064 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000106 [sec] CPU time
- 5.2e-05 [sec] User time
- 5.4e-05 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 32 ms
Sentence Piece Loading took 
- 0.032227 [sec] CPU time
- 0.022134 [sec] User time
- 0.010093 [sec] System time

[INFO] KV Cache Building took 56 ms
KV Cache Building took 
- 0.056607 [sec] CPU time
- 0.003165 [sec] User time
- 0.053442 [sec] System time

[INFO] Input Prompt Preparation took 2 ms
Input Prompt Preparation took 
- 0.002544 [sec] CPU time
- 0 [sec] User time
- 0.002544 [sec] System time

[INFO] Signature Runners Preparation took 5 ms
Signature Runner Preparation took 
- 0.005155 [sec] CPU time
- 0.001881 [sec] User time
- 0.003274 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000293 [sec] CPU time
- 0 [sec] User time
- 0.000293 [sec] System time
8
[INFO] Prefill Stage took 1841 ms
Prefill Stage took 
- 1.18756 [sec] CPU time
- 0.341205 [sec] User time
- 0.846355 [sec] System time

Prompt:
Wind whispers secrets through tall grass.

Output Text:
 If the wind is strong, it can pick up loose items like hats, scarves, or even small bags. The taller the grass, the more wind whispers

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 68063.6 ms
[METRICS] Total Sampling Latency           : 317.668 ms
[METRICS] Total Decoding Latency           : 68518.4 ms

[METRICS] Time To First Token              : 2130.12 ms
[METRICS] Average Inference Latency        : 2126.99 ms/tokens(0.470148 token/s )
[METRICS] Average Sampling Latency         : 9.92713 ms/tokens(100.734 token/s )
[METRICS] Average Decoding Latency         : 2136.92 ms/tokens(0.467028 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 2138.34 ms
Total minor page faults: 3284895
Total major page faults: 264218
Average minor page faults: 102653
Average major page faults: 8256.81
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 8481
 - Minor page faults: 106257
Decode step 1
 - Major page faults: 8211
 - Minor page faults: 102071
Decode step 2
 - Major page faults: 8192
 - Minor page faults: 101940
Decode step 3
 - Major page faults: 8476
 - Minor page faults: 103720
Decode step 4
 - Major page faults: 8215
 - Minor page faults: 101926
Decode step 5
 - Major page faults: 8229
 - Minor page faults: 101840
Decode step 6
 - Major page faults: 8373
 - Minor page faults: 103668
Decode step 7
 - Major page faults: 8074
 - Minor page faults: 102104
Decode step 8
 - Major page faults: 8054
 - Minor page faults: 101987
Decode step 9
 - Major page faults: 8425
 - Minor page faults: 103758
Decode step 10
 - Major page faults: 8203
 - Minor page faults: 101874
Decode step 11
 - Major page faults: 8194
 - Minor page faults: 101873
Decode step 12
 - Major page faults: 8206
 - Minor page faults: 101843
Decode step 13
 - Major page faults: 8495
 - Minor page faults: 103674
Decode step 14
 - Major page faults: 8093
 - Minor page faults: 101964
Decode step 15
 - Major page faults: 8266
 - Minor page faults: 103252
Decode step 16
 - Major page faults: 8062
 - Minor page faults: 101985
Decode step 17
 - Major page faults: 8153
 - Minor page faults: 101947
Decode step 18
 - Major page faults: 8553
 - Minor page faults: 103636
Decode step 19
 - Major page faults: 8494
 - Minor page faults: 103592
Decode step 20
 - Major page faults: 8227
 - Minor page faults: 101844
Decode step 21
 - Major page faults: 8244
 - Minor page faults: 101832
Decode step 22
 - Major page faults: 8371
 - Minor page faults: 103683
Decode step 23
 - Major page faults: 8336
 - Minor page faults: 103721
Decode step 24
 - Major page faults: 8081
 - Minor page faults: 101963
Decode step 25
 - Major page faults: 8143
 - Minor page faults: 101951
Decode step 26
 - Major page faults: 8185
 - Minor page faults: 101838
Decode step 27
 - Major page faults: 8360
 - Minor page faults: 103739
Decode step 28
 - Major page faults: 8465
 - Minor page faults: 103597
Decode step 29
 - Major page faults: 8239
 - Minor page faults: 101849
Decode step 30
 - Major page faults: 8087
 - Minor page faults: 101994
Decode step 31
 - Major page faults: 8031
 - Minor page faults: 101973


Phase: Prefill
Duration: 1840 ms
Minor page faults: 71708
Major page faults: 4687

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 54 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 31 ms
Minor page faults: 8894
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 180 ms
Minor page faults: 34192
Major page faults: 770

Phase: Model_Loading
Duration: 1 ms
Minor page faults: 1
Major page faults: 3
Decode 0 took 
- 1.24474 [sec] CPU time
- 0.146335 [sec] User time
- 1.09841 [sec] System time
Decode 1 took 
- 1.25844 [sec] CPU time
- 0.169754 [sec] User time
- 1.08869 [sec] System time
Decode 2 took 
- 1.27583 [sec] CPU time
- 0.179737 [sec] User time
- 1.09609 [sec] System time
Decode 3 took 
- 1.25226 [sec] CPU time
- 0.175286 [sec] User time
- 1.07697 [sec] System time
Decode 4 took 
- 1.26537 [sec] CPU time
- 0.193912 [sec] User time
- 1.07146 [sec] System time
Decode 5 took 
- 1.27717 [sec] CPU time
- 0.180521 [sec] User time
- 1.09665 [sec] System time
Decode 6 took 
- 1.26684 [sec] CPU time
- 0.203466 [sec] User time
- 1.06337 [sec] System time
Decode 7 took 
- 1.27178 [sec] CPU time
- 0.1741 [sec] User time
- 1.09768 [sec] System time
Decode 8 took 
- 1.27906 [sec] CPU time
- 0.186638 [sec] User time
- 1.09243 [sec] System time
Decode 9 took 
- 1.27741 [sec] CPU time
- 0.187329 [sec] User time
- 1.09008 [sec] System time
Decode 10 took 
- 1.27707 [sec] CPU time
- 0.171004 [sec] User time
- 1.10607 [sec] System time
Decode 11 took 
- 1.28298 [sec] CPU time
- 0.207242 [sec] User time
- 1.07574 [sec] System time
Decode 12 took 
- 1.28885 [sec] CPU time
- 0.18466 [sec] User time
- 1.10419 [sec] System time
Decode 13 took 
- 1.28365 [sec] CPU time
- 0.170476 [sec] User time
- 1.11318 [sec] System time
Decode 14 took 
- 1.29148 [sec] CPU time
- 0.163127 [sec] User time
- 1.12835 [sec] System time
Decode 15 took 
- 1.29747 [sec] CPU time
- 0.1834 [sec] User time
- 1.11407 [sec] System time
Decode 16 took 
- 1.38371 [sec] CPU time
- 0.198084 [sec] User time
- 1.18562 [sec] System time
Decode 17 took 
- 1.32245 [sec] CPU time
- 0.195777 [sec] User time
- 1.12667 [sec] System time
Decode 18 took 
- 1.30879 [sec] CPU time
- 0.197076 [sec] User time
- 1.11171 [sec] System time
Decode 19 took 
- 1.29238 [sec] CPU time
- 0.182882 [sec] User time
- 1.1095 [sec] System time
Decode 20 took 
- 1.30336 [sec] CPU time
- 0.172352 [sec] User time
- 1.13101 [sec] System time
Decode 21 took 
- 1.31145 [sec] CPU time
- 0.178465 [sec] User time
- 1.13299 [sec] System time
Decode 22 took 
- 1.31203 [sec] CPU time
- 0.202873 [sec] User time
- 1.10915 [sec] System time
Decode 23 took 
- 1.29967 [sec] CPU time
- 0.195608 [sec] User time
- 1.10406 [sec] System time
Decode 24 took 
- 1.31353 [sec] CPU time
- 0.179787 [sec] User time
- 1.13374 [sec] System time
Decode 25 took 
- 1.3129 [sec] CPU time
- 0.206412 [sec] User time
- 1.10649 [sec] System time
Decode 26 took 
- 1.3088 [sec] CPU time
- 0.200462 [sec] User time
- 1.10834 [sec] System time
Decode 27 took 
- 1.31528 [sec] CPU time
- 0.202506 [sec] User time
- 1.11277 [sec] System time
Decode 28 took 
- 1.31222 [sec] CPU time
- 0.17557 [sec] User time
- 1.13665 [sec] System time
Decode 29 took 
- 1.32225 [sec] CPU time
- 0.198624 [sec] User time
- 1.12363 [sec] System time
Decode 30 took 
- 1.30524 [sec] CPU time
- 0.188483 [sec] User time
- 1.11676 [sec] System time
Decode 31 took 
- 1.31964 [sec] CPU time
- 0.186111 [sec] User time
- 1.13353 [sec] System time
