Running as unit: run-r6e0540e6bbd84fc080375818406dc66f.scope; invocation ID: 054d5a04ab574a8784eff6ba358e837a
[INFO] Preparing Required Components

[INFO] Model Loading took 16 ms
Model Loading took 
- 0.002888 [sec] CPU time
- 0.000226 [sec] User time
- 0.002662 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 182 ms
Interpreter Building took 
- 0.085824 [sec] CPU time
- 0.042335 [sec] User time
- 0.043489 [sec] System time

[INFO] Tensor Uploading took 2 ms
Tensor Uploading took 
- 0.002239 [sec] CPU time
- 8.4e-05 [sec] User time
- 0.002155 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000103 [sec] CPU time
- 4.6e-05 [sec] User time
- 5.7e-05 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 33 ms
Sentence Piece Loading took 
- 0.033566 [sec] CPU time
- 0.023964 [sec] User time
- 0.009602 [sec] System time

[INFO] KV Cache Building took 58 ms
KV Cache Building took 
- 0.058324 [sec] CPU time
- 0.007855 [sec] User time
- 0.050469 [sec] System time

[INFO] Input Prompt Preparation took 2 ms
Input Prompt Preparation took 
- 0.00244 [sec] CPU time
- 0 [sec] User time
- 0.00244 [sec] System time

[INFO] Signature Runners Preparation took 5 ms
Signature Runner Preparation took 
- 0.005679 [sec] CPU time
- 0.000627 [sec] User time
- 0.005052 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000125 [sec] CPU time
- 4.8e-05 [sec] User time
- 7.7e-05 [sec] System time
8
[INFO] Prefill Stage took 1861 ms
Prefill Stage took 
- 1.18233 [sec] CPU time
- 0.321966 [sec] User time
- 0.860366 [sec] System time

Prompt:
Green leaves sway gently in summer breeze.

Output Text:
.**The breeze carries the scent of blooming flowers and the sound of children's laughter carries far and wide. The warmth of the sun beats down on the

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 68672.8 ms
[METRICS] Total Sampling Latency           : 365.841 ms
[METRICS] Total Decoding Latency           : 69171.5 ms

[METRICS] Time To First Token              : 2132.25 ms
[METRICS] Average Inference Latency        : 2146.03 ms/tokens(0.465978 token/s )
[METRICS] Average Sampling Latency         : 11.4325 ms/tokens(87.4697 token/s )
[METRICS] Average Decoding Latency         : 2157.46 ms/tokens(0.462618 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 2158.81 ms
Total minor page faults: 3283880
Total major page faults: 263999
Average minor page faults: 102621
Average major page faults: 8249.97
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 8479
 - Minor page faults: 106279
Decode step 1
 - Major page faults: 8207
 - Minor page faults: 102046
Decode step 2
 - Major page faults: 8255
 - Minor page faults: 102018
Decode step 3
 - Major page faults: 8485
 - Minor page faults: 103732
Decode step 4
 - Major page faults: 8242
 - Minor page faults: 101956
Decode step 5
 - Major page faults: 8240
 - Minor page faults: 101950
Decode step 6
 - Major page faults: 8381
 - Minor page faults: 103674
Decode step 7
 - Major page faults: 8094
 - Minor page faults: 101967
Decode step 8
 - Major page faults: 8082
 - Minor page faults: 102276
Decode step 9
 - Major page faults: 8174
 - Minor page faults: 101942
Decode step 10
 - Major page faults: 8215
 - Minor page faults: 101836
Decode step 11
 - Major page faults: 8218
 - Minor page faults: 101848
Decode step 12
 - Major page faults: 8484
 - Minor page faults: 103581
Decode step 13
 - Major page faults: 8514
 - Minor page faults: 103534
Decode step 14
 - Major page faults: 8078
 - Minor page faults: 101978
Decode step 15
 - Major page faults: 8159
 - Minor page faults: 103904
Decode step 16
 - Major page faults: 8074
 - Minor page faults: 101982
Decode step 17
 - Major page faults: 8146
 - Minor page faults: 101912
Decode step 18
 - Major page faults: 8332
 - Minor page faults: 103738
Decode step 19
 - Major page faults: 8477
 - Minor page faults: 103591
Decode step 20
 - Major page faults: 8215
 - Minor page faults: 101871
Decode step 21
 - Major page faults: 8235
 - Minor page faults: 101816
Decode step 22
 - Major page faults: 8095
 - Minor page faults: 101957
Decode step 23
 - Major page faults: 8092
 - Minor page faults: 101954
Decode step 24
 - Major page faults: 8328
 - Minor page faults: 103732
Decode step 25
 - Major page faults: 8429
 - Minor page faults: 103664
Decode step 26
 - Major page faults: 8201
 - Minor page faults: 101897
Decode step 27
 - Major page faults: 8190
 - Minor page faults: 101865
Decode step 28
 - Major page faults: 8208
 - Minor page faults: 101844
Decode step 29
 - Major page faults: 8505
 - Minor page faults: 103536
Decode step 30
 - Major page faults: 8101
 - Minor page faults: 102003
Decode step 31
 - Major page faults: 8064
 - Minor page faults: 101997


Phase: Prefill
Duration: 1859 ms
Minor page faults: 71735
Major page faults: 4667

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 55 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 32 ms
Minor page faults: 8895
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 179 ms
Minor page faults: 34195
Major page faults: 770

Phase: Model_Loading
Duration: 1 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 1.21957 [sec] CPU time
- 0.165333 [sec] User time
- 1.05423 [sec] System time
Decode 1 took 
- 1.25524 [sec] CPU time
- 0.201826 [sec] User time
- 1.05341 [sec] System time
Decode 2 took 
- 1.27399 [sec] CPU time
- 0.211312 [sec] User time
- 1.06268 [sec] System time
Decode 3 took 
- 1.25162 [sec] CPU time
- 0.170645 [sec] User time
- 1.08098 [sec] System time
Decode 4 took 
- 1.25679 [sec] CPU time
- 0.171853 [sec] User time
- 1.08494 [sec] System time
Decode 5 took 
- 1.28197 [sec] CPU time
- 0.187277 [sec] User time
- 1.09469 [sec] System time
Decode 6 took 
- 1.25852 [sec] CPU time
- 0.184952 [sec] User time
- 1.07357 [sec] System time
Decode 7 took 
- 1.26734 [sec] CPU time
- 0.176869 [sec] User time
- 1.09047 [sec] System time
Decode 8 took 
- 1.30516 [sec] CPU time
- 0.200756 [sec] User time
- 1.1044 [sec] System time
Decode 9 took 
- 1.3523 [sec] CPU time
- 0.179806 [sec] User time
- 1.17249 [sec] System time
Decode 10 took 
- 1.34582 [sec] CPU time
- 0.203253 [sec] User time
- 1.14257 [sec] System time
Decode 11 took 
- 1.2776 [sec] CPU time
- 0.179854 [sec] User time
- 1.09775 [sec] System time
Decode 12 took 
- 1.28431 [sec] CPU time
- 0.180296 [sec] User time
- 1.10401 [sec] System time
Decode 13 took 
- 1.27094 [sec] CPU time
- 0.188956 [sec] User time
- 1.08198 [sec] System time
Decode 14 took 
- 1.28903 [sec] CPU time
- 0.203093 [sec] User time
- 1.08594 [sec] System time
Decode 15 took 
- 1.29314 [sec] CPU time
- 0.208694 [sec] User time
- 1.08445 [sec] System time
Decode 16 took 
- 1.28773 [sec] CPU time
- 0.197064 [sec] User time
- 1.09066 [sec] System time
Decode 17 took 
- 1.29728 [sec] CPU time
- 0.19709 [sec] User time
- 1.10019 [sec] System time
Decode 18 took 
- 1.29112 [sec] CPU time
- 0.182787 [sec] User time
- 1.10833 [sec] System time
Decode 19 took 
- 1.30267 [sec] CPU time
- 0.187313 [sec] User time
- 1.11536 [sec] System time
Decode 20 took 
- 1.29552 [sec] CPU time
- 0.189198 [sec] User time
- 1.10633 [sec] System time
Decode 21 took 
- 1.29478 [sec] CPU time
- 0.208828 [sec] User time
- 1.08595 [sec] System time
Decode 22 took 
- 1.29825 [sec] CPU time
- 0.213671 [sec] User time
- 1.08457 [sec] System time
Decode 23 took 
- 1.30308 [sec] CPU time
- 0.183233 [sec] User time
- 1.11985 [sec] System time
Decode 24 took 
- 1.30878 [sec] CPU time
- 0.20088 [sec] User time
- 1.1079 [sec] System time
Decode 25 took 
- 1.34123 [sec] CPU time
- 0.214626 [sec] User time
- 1.12661 [sec] System time
Decode 26 took 
- 1.30502 [sec] CPU time
- 0.185131 [sec] User time
- 1.11989 [sec] System time
Decode 27 took 
- 1.30339 [sec] CPU time
- 0.186755 [sec] User time
- 1.11664 [sec] System time
Decode 28 took 
- 1.31266 [sec] CPU time
- 0.188124 [sec] User time
- 1.12454 [sec] System time
Decode 29 took 
- 1.31532 [sec] CPU time
- 0.192523 [sec] User time
- 1.12279 [sec] System time
Decode 30 took 
- 1.30944 [sec] CPU time
- 0.204644 [sec] User time
- 1.1048 [sec] System time
Decode 31 took 
- 1.32512 [sec] CPU time
- 0.205435 [sec] User time
- 1.11968 [sec] System time
