Running as unit: run-r4aa875aa77ab44db8c5f2657ed766755.scope; invocation ID: c377822628a843128240351a45712ff7
[INFO] Preparing Required Components

[INFO] Model Loading took 19 ms
Model Loading took 
- 0.002995 [sec] CPU time
- 0 [sec] User time
- 0.002995 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 180 ms
Interpreter Building took 
- 0.083543 [sec] CPU time
- 0.054189 [sec] User time
- 0.029354 [sec] System time

[INFO] Tensor Uploading took 1 ms
Tensor Uploading took 
- 0.001894 [sec] CPU time
- 0 [sec] User time
- 0.001894 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.00031 [sec] CPU time
- 1.6e-05 [sec] User time
- 0.000294 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 32 ms
Sentence Piece Loading took 
- 0.031761 [sec] CPU time
- 0.026348 [sec] User time
- 0.005413 [sec] System time

[INFO] KV Cache Building took 56 ms
KV Cache Building took 
- 0.056773 [sec] CPU time
- 0.00554 [sec] User time
- 0.051233 [sec] System time

[INFO] Input Prompt Preparation took 1 ms
Input Prompt Preparation took 
- 0.001577 [sec] CPU time
- 0 [sec] User time
- 0.001577 [sec] System time

[INFO] Signature Runners Preparation took 6 ms
Signature Runner Preparation took 
- 0.006376 [sec] CPU time
- 0.002947 [sec] User time
- 0.003429 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000298 [sec] CPU time
- 0.000141 [sec] User time
- 0.000157 [sec] System time
8
[INFO] Prefill Stage took 1381 ms
Prefill Stage took 
- 0.74165 [sec] CPU time
- 0.326871 [sec] User time
- 0.414779 [sec] System time

Prompt:
Sun rises, birds sing, day begins

Output Text:
 is born.
That's how it starts, morning's early light.
The world awakens, new and bright.
The morning dew, a refreshing sight.

But

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 5317.41 ms
[METRICS] Total Sampling Latency           : 215.236 ms
[METRICS] Total Decoding Latency           : 5607.22 ms

[METRICS] Time To First Token              : 383.311 ms
[METRICS] Average Inference Latency        : 166.169 ms/tokens(6.01796 token/s )
[METRICS] Average Sampling Latency         : 6.72612 ms/tokens(148.674 token/s )
[METRICS] Average Decoding Latency         : 172.895 ms/tokens(5.70693 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 172.469 ms
Total minor page faults: 7342
Total major page faults: 22
Average minor page faults: 229.438
Average major page faults: 0.6875
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 1
 - Minor page faults: 7338
Decode step 1
 - Major page faults: 1
 - Minor page faults: 0
Decode step 2
 - Major page faults: 1
 - Minor page faults: 0
Decode step 3
 - Major page faults: 1
 - Minor page faults: 0
Decode step 4
 - Major page faults: 1
 - Minor page faults: 0
Decode step 5
 - Major page faults: 1
 - Minor page faults: 1
Decode step 6
 - Major page faults: 1
 - Minor page faults: 0
Decode step 7
 - Major page faults: 1
 - Minor page faults: 0
Decode step 8
 - Major page faults: 1
 - Minor page faults: 1
Decode step 9
 - Major page faults: 0
 - Minor page faults: 0
Decode step 10
 - Major page faults: 1
 - Minor page faults: 0
Decode step 11
 - Major page faults: 0
 - Minor page faults: 0
Decode step 12
 - Major page faults: 1
 - Minor page faults: 0
Decode step 13
 - Major page faults: 1
 - Minor page faults: 0
Decode step 14
 - Major page faults: 0
 - Minor page faults: 0
Decode step 15
 - Major page faults: 1
 - Minor page faults: 0
Decode step 16
 - Major page faults: 0
 - Minor page faults: 1
Decode step 17
 - Major page faults: 1
 - Minor page faults: 0
Decode step 18
 - Major page faults: 1
 - Minor page faults: 0
Decode step 19
 - Major page faults: 0
 - Minor page faults: 0
Decode step 20
 - Major page faults: 1
 - Minor page faults: 0
Decode step 21
 - Major page faults: 1
 - Minor page faults: 0
Decode step 22
 - Major page faults: 1
 - Minor page faults: 0
Decode step 23
 - Major page faults: 0
 - Minor page faults: 0
Decode step 24
 - Major page faults: 0
 - Minor page faults: 1
Decode step 25
 - Major page faults: 0
 - Minor page faults: 0
Decode step 26
 - Major page faults: 1
 - Minor page faults: 0
Decode step 27
 - Major page faults: 0
 - Minor page faults: 0
Decode step 28
 - Major page faults: 1
 - Minor page faults: 0
Decode step 29
 - Major page faults: 1
 - Minor page faults: 0
Decode step 30
 - Major page faults: 1
 - Minor page faults: 0
Decode step 31
 - Major page faults: 0
 - Minor page faults: 0


Phase: Prefill
Duration: 1380 ms
Minor page faults: 41870
Major page faults: 18

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 6 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 54 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 30 ms
Minor page faults: 8893
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 177 ms
Minor page faults: 34193
Major page faults: 770

Phase: Model_Loading
Duration: 2 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 0.249451 [sec] CPU time
- 0.177443 [sec] User time
- 0.072008 [sec] System time
Decode 1 took 
- 0.169494 [sec] CPU time
- 0.167584 [sec] User time
- 0.00191 [sec] System time
Decode 2 took 
- 0.192605 [sec] CPU time
- 0.191109 [sec] User time
- 0.001496 [sec] System time
Decode 3 took 
- 0.183584 [sec] CPU time
- 0.181293 [sec] User time
- 0.002291 [sec] System time
Decode 4 took 
- 0.177875 [sec] CPU time
- 0.176036 [sec] User time
- 0.001839 [sec] System time
Decode 5 took 
- 0.178327 [sec] CPU time
- 0.176907 [sec] User time
- 0.00142 [sec] System time
Decode 6 took 
- 0.179638 [sec] CPU time
- 0.17704 [sec] User time
- 0.002598 [sec] System time
Decode 7 took 
- 0.159716 [sec] CPU time
- 0.157768 [sec] User time
- 0.001948 [sec] System time
Decode 8 took 
- 0.163057 [sec] CPU time
- 0.160255 [sec] User time
- 0.002802 [sec] System time
Decode 9 took 
- 0.199777 [sec] CPU time
- 0.198847 [sec] User time
- 0.00093 [sec] System time
Decode 10 took 
- 0.165481 [sec] CPU time
- 0.163766 [sec] User time
- 0.001715 [sec] System time
Decode 11 took 
- 0.159233 [sec] CPU time
- 0.157335 [sec] User time
- 0.001898 [sec] System time
Decode 12 took 
- 0.156984 [sec] CPU time
- 0.155121 [sec] User time
- 0.001863 [sec] System time
Decode 13 took 
- 0.158377 [sec] CPU time
- 0.155607 [sec] User time
- 0.00277 [sec] System time
Decode 14 took 
- 0.154661 [sec] CPU time
- 0.152824 [sec] User time
- 0.001837 [sec] System time
Decode 15 took 
- 0.15366 [sec] CPU time
- 0.150805 [sec] User time
- 0.002855 [sec] System time
Decode 16 took 
- 0.155395 [sec] CPU time
- 0.153416 [sec] User time
- 0.001979 [sec] System time
Decode 17 took 
- 0.162454 [sec] CPU time
- 0.160468 [sec] User time
- 0.001986 [sec] System time
Decode 18 took 
- 0.162993 [sec] CPU time
- 0.160925 [sec] User time
- 0.002068 [sec] System time
Decode 19 took 
- 0.158725 [sec] CPU time
- 0.156842 [sec] User time
- 0.001883 [sec] System time
Decode 20 took 
- 0.159118 [sec] CPU time
- 0.156308 [sec] User time
- 0.00281 [sec] System time
Decode 21 took 
- 0.157449 [sec] CPU time
- 0.15545 [sec] User time
- 0.001999 [sec] System time
Decode 22 took 
- 0.154112 [sec] CPU time
- 0.151283 [sec] User time
- 0.002829 [sec] System time
Decode 23 took 
- 0.154288 [sec] CPU time
- 0.152303 [sec] User time
- 0.001985 [sec] System time
Decode 24 took 
- 0.15782 [sec] CPU time
- 0.155893 [sec] User time
- 0.001927 [sec] System time
Decode 25 took 
- 0.160363 [sec] CPU time
- 0.158367 [sec] User time
- 0.001996 [sec] System time
Decode 26 took 
- 0.15885 [sec] CPU time
- 0.15591 [sec] User time
- 0.00294 [sec] System time
Decode 27 took 
- 0.154011 [sec] CPU time
- 0.151048 [sec] User time
- 0.002963 [sec] System time
Decode 28 took 
- 0.153 [sec] CPU time
- 0.150149 [sec] User time
- 0.002851 [sec] System time
Decode 29 took 
- 0.152936 [sec] CPU time
- 0.150977 [sec] User time
- 0.001959 [sec] System time
Decode 30 took 
- 0.161704 [sec] CPU time
- 0.159663 [sec] User time
- 0.002041 [sec] System time
Decode 31 took 
- 0.160843 [sec] CPU time
- 0.158894 [sec] User time
- 0.001949 [sec] System time
