Running as unit: run-r3620bdc5da4b440bb628331ed45c8a40.scope; invocation ID: a11f9fee1a664fe189c16dc218edf2a4
[INFO] Preparing Required Components

[INFO] Model Loading took 18 ms
Model Loading took 
- 0.003389 [sec] CPU time
- 0.000286 [sec] User time
- 0.003103 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 182 ms
Interpreter Building took 
- 0.085188 [sec] CPU time
- 0.046809 [sec] User time
- 0.038379 [sec] System time

[INFO] Tensor Uploading took 2 ms
Tensor Uploading took 
- 0.002059 [sec] CPU time
- 0 [sec] User time
- 0.002059 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.00023 [sec] CPU time
- 0 [sec] User time
- 0.00023 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 31 ms
Sentence Piece Loading took 
- 0.031437 [sec] CPU time
- 0.02303 [sec] User time
- 0.008407 [sec] System time

[INFO] KV Cache Building took 56 ms
KV Cache Building took 
- 0.05693 [sec] CPU time
- 0.004459 [sec] User time
- 0.052471 [sec] System time

[INFO] Input Prompt Preparation took 2 ms
Input Prompt Preparation took 
- 0.002144 [sec] CPU time
- 4.3e-05 [sec] User time
- 0.002101 [sec] System time

[INFO] Signature Runners Preparation took 5 ms
Signature Runner Preparation took 
- 0.005283 [sec] CPU time
- 0.002108 [sec] User time
- 0.003175 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.0003 [sec] CPU time
- 0.000121 [sec] User time
- 0.000179 [sec] System time
8
[INFO] Prefill Stage took 1344 ms
Prefill Stage took 
- 0.681724 [sec] CPU time
- 0.330133 [sec] User time
- 0.351591 [sec] System time

Prompt:
Wind whispers secrets through tall grass.

Output Text:
 It's a place where time stands still. Here, the wind whispers secrets to those who listen carefully, secrets that only the most patient and attentive heart can hear

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 5141.52 ms
[METRICS] Total Sampling Latency           : 201.956 ms
[METRICS] Total Decoding Latency           : 5425.27 ms

[METRICS] Time To First Token              : 364.508 ms
[METRICS] Average Inference Latency        : 160.672 ms/tokens(6.22384 token/s )
[METRICS] Average Sampling Latency         : 6.31112 ms/tokens(158.45 token/s )
[METRICS] Average Decoding Latency         : 166.984 ms/tokens(5.89833 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 166.531 ms
Total minor page faults: 7345
Total major page faults: 21
Average minor page faults: 229.531
Average major page faults: 0.65625
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 0
 - Minor page faults: 7338
Decode step 1
 - Major page faults: 1
 - Minor page faults: 0
Decode step 2
 - Major page faults: 1
 - Minor page faults: 1
Decode step 3
 - Major page faults: 1
 - Minor page faults: 0
Decode step 4
 - Major page faults: 1
 - Minor page faults: 0
Decode step 5
 - Major page faults: 1
 - Minor page faults: 0
Decode step 6
 - Major page faults: 1
 - Minor page faults: 0
Decode step 7
 - Major page faults: 1
 - Minor page faults: 0
Decode step 8
 - Major page faults: 1
 - Minor page faults: 1
Decode step 9
 - Major page faults: 0
 - Minor page faults: 0
Decode step 10
 - Major page faults: 1
 - Minor page faults: 0
Decode step 11
 - Major page faults: 0
 - Minor page faults: 1
Decode step 12
 - Major page faults: 0
 - Minor page faults: 1
Decode step 13
 - Major page faults: 1
 - Minor page faults: 0
Decode step 14
 - Major page faults: 0
 - Minor page faults: 0
Decode step 15
 - Major page faults: 0
 - Minor page faults: 0
Decode step 16
 - Major page faults: 1
 - Minor page faults: 0
Decode step 17
 - Major page faults: 1
 - Minor page faults: 0
Decode step 18
 - Major page faults: 0
 - Minor page faults: 0
Decode step 19
 - Major page faults: 1
 - Minor page faults: 0
Decode step 20
 - Major page faults: 1
 - Minor page faults: 0
Decode step 21
 - Major page faults: 0
 - Minor page faults: 0
Decode step 22
 - Major page faults: 0
 - Minor page faults: 0
Decode step 23
 - Major page faults: 1
 - Minor page faults: 0
Decode step 24
 - Major page faults: 1
 - Minor page faults: 1
Decode step 25
 - Major page faults: 0
 - Minor page faults: 0
Decode step 26
 - Major page faults: 1
 - Minor page faults: 0
Decode step 27
 - Major page faults: 1
 - Minor page faults: 0
Decode step 28
 - Major page faults: 0
 - Minor page faults: 1
Decode step 29
 - Major page faults: 1
 - Minor page faults: 1
Decode step 30
 - Major page faults: 1
 - Minor page faults: 0
Decode step 31
 - Major page faults: 1
 - Minor page faults: 0


Phase: Prefill
Duration: 1343 ms
Minor page faults: 41868
Major page faults: 20

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 54 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 30 ms
Minor page faults: 8894
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 179 ms
Minor page faults: 34195
Major page faults: 770

Phase: Model_Loading
Duration: 2 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 0.218456 [sec] CPU time
- 0.149571 [sec] User time
- 0.068885 [sec] System time
Decode 1 took 
- 0.164024 [sec] CPU time
- 0.16331 [sec] User time
- 0.000714 [sec] System time
Decode 2 took 
- 0.160065 [sec] CPU time
- 0.158627 [sec] User time
- 0.001438 [sec] System time
Decode 3 took 
- 0.15873 [sec] CPU time
- 0.156618 [sec] User time
- 0.002112 [sec] System time
Decode 4 took 
- 0.152291 [sec] CPU time
- 0.150825 [sec] User time
- 0.001466 [sec] System time
Decode 5 took 
- 0.154974 [sec] CPU time
- 0.15323 [sec] User time
- 0.001744 [sec] System time
Decode 6 took 
- 0.159428 [sec] CPU time
- 0.157063 [sec] User time
- 0.002365 [sec] System time
Decode 7 took 
- 0.156024 [sec] CPU time
- 0.153409 [sec] User time
- 0.002615 [sec] System time
Decode 8 took 
- 0.15448 [sec] CPU time
- 0.151939 [sec] User time
- 0.002541 [sec] System time
Decode 9 took 
- 0.154519 [sec] CPU time
- 0.152922 [sec] User time
- 0.001597 [sec] System time
Decode 10 took 
- 0.154391 [sec] CPU time
- 0.152564 [sec] User time
- 0.001827 [sec] System time
Decode 11 took 
- 0.156471 [sec] CPU time
- 0.153803 [sec] User time
- 0.002668 [sec] System time
Decode 12 took 
- 0.155371 [sec] CPU time
- 0.153504 [sec] User time
- 0.001867 [sec] System time
Decode 13 took 
- 0.156781 [sec] CPU time
- 0.154182 [sec] User time
- 0.002599 [sec] System time
Decode 14 took 
- 0.153977 [sec] CPU time
- 0.151132 [sec] User time
- 0.002845 [sec] System time
Decode 15 took 
- 0.155388 [sec] CPU time
- 0.153469 [sec] User time
- 0.001919 [sec] System time
Decode 16 took 
- 0.15341 [sec] CPU time
- 0.150631 [sec] User time
- 0.002779 [sec] System time
Decode 17 took 
- 0.155904 [sec] CPU time
- 0.154039 [sec] User time
- 0.001865 [sec] System time
Decode 18 took 
- 0.154244 [sec] CPU time
- 0.152317 [sec] User time
- 0.001927 [sec] System time
Decode 19 took 
- 0.15574 [sec] CPU time
- 0.152876 [sec] User time
- 0.002864 [sec] System time
Decode 20 took 
- 0.162567 [sec] CPU time
- 0.160726 [sec] User time
- 0.001841 [sec] System time
Decode 21 took 
- 0.159877 [sec] CPU time
- 0.156977 [sec] User time
- 0.0029 [sec] System time
Decode 22 took 
- 0.158027 [sec] CPU time
- 0.156104 [sec] User time
- 0.001923 [sec] System time
Decode 23 took 
- 0.155482 [sec] CPU time
- 0.153496 [sec] User time
- 0.001986 [sec] System time
Decode 24 took 
- 0.153216 [sec] CPU time
- 0.150377 [sec] User time
- 0.002839 [sec] System time
Decode 25 took 
- 0.154722 [sec] CPU time
- 0.151815 [sec] User time
- 0.002907 [sec] System time
Decode 26 took 
- 0.155541 [sec] CPU time
- 0.153653 [sec] User time
- 0.001888 [sec] System time
Decode 27 took 
- 0.153952 [sec] CPU time
- 0.152011 [sec] User time
- 0.001941 [sec] System time
Decode 28 took 
- 0.157438 [sec] CPU time
- 0.155442 [sec] User time
- 0.001996 [sec] System time
Decode 29 took 
- 0.178657 [sec] CPU time
- 0.175748 [sec] User time
- 0.002909 [sec] System time
Decode 30 took 
- 0.166288 [sec] CPU time
- 0.162405 [sec] User time
- 0.003883 [sec] System time
Decode 31 took 
- 0.158223 [sec] CPU time
- 0.156141 [sec] User time
- 0.002082 [sec] System time
