Running as unit: run-r88b12edf33384e6192781185c31b973b.scope; invocation ID: 4398b2ad23de4093a486dcd6fa5b6dff
[INFO] Preparing Required Components

[INFO] Model Loading took 17 ms
Model Loading took 
- 0.003654 [sec] CPU time
- 8.8e-05 [sec] User time
- 0.003566 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 186 ms
Interpreter Building took 
- 0.089578 [sec] CPU time
- 0.047228 [sec] User time
- 0.04235 [sec] System time

[INFO] Tensor Uploading took 1 ms
Tensor Uploading took 
- 0.001662 [sec] CPU time
- 0.000312 [sec] User time
- 0.00135 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000111 [sec] CPU time
- 5.3e-05 [sec] User time
- 5.8e-05 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 36 ms
Sentence Piece Loading took 
- 0.036035 [sec] CPU time
- 0.023555 [sec] User time
- 0.01248 [sec] System time

[INFO] KV Cache Building took 57 ms
KV Cache Building took 
- 0.05774 [sec] CPU time
- 0.001857 [sec] User time
- 0.055883 [sec] System time

[INFO] Input Prompt Preparation took 2 ms
Input Prompt Preparation took 
- 0.002431 [sec] CPU time
- 0.000161 [sec] User time
- 0.00227 [sec] System time

[INFO] Signature Runners Preparation took 6 ms
Signature Runner Preparation took 
- 0.006078 [sec] CPU time
- 0.002404 [sec] User time
- 0.003674 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000196 [sec] CPU time
- 0 [sec] User time
- 0.000196 [sec] System time
8
[INFO] Prefill Stage took 1351 ms
Prefill Stage took 
- 0.695564 [sec] CPU time
- 0.340066 [sec] User time
- 0.355498 [sec] System time

Prompt:
Green leaves sway gently in summer breeze.

Output Text:
.
There is only the gentle rustle
That brings with it
A soothing melody of nature's peace. (end of poem)
You can find inspiration in

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 5188.63 ms
[METRICS] Total Sampling Latency           : 206.794 ms
[METRICS] Total Decoding Latency           : 5473.02 ms

[METRICS] Time To First Token              : 357.551 ms
[METRICS] Average Inference Latency        : 162.145 ms/tokens(6.16733 token/s )
[METRICS] Average Sampling Latency         : 6.46231 ms/tokens(154.744 token/s )
[METRICS] Average Decoding Latency         : 168.607 ms/tokens(5.84686 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 168.094 ms
Total minor page faults: 7346
Total major page faults: 24
Average minor page faults: 229.562
Average major page faults: 0.75
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 1
 - Minor page faults: 7338
Decode step 1
 - Major page faults: 1
 - Minor page faults: 0
Decode step 2
 - Major page faults: 1
 - Minor page faults: 0
Decode step 3
 - Major page faults: 1
 - Minor page faults: 0
Decode step 4
 - Major page faults: 1
 - Minor page faults: 0
Decode step 5
 - Major page faults: 1
 - Minor page faults: 0
Decode step 6
 - Major page faults: 1
 - Minor page faults: 0
Decode step 7
 - Major page faults: 1
 - Minor page faults: 0
Decode step 8
 - Major page faults: 0
 - Minor page faults: 2
Decode step 9
 - Major page faults: 1
 - Minor page faults: 0
Decode step 10
 - Major page faults: 1
 - Minor page faults: 0
Decode step 11
 - Major page faults: 1
 - Minor page faults: 0
Decode step 12
 - Major page faults: 1
 - Minor page faults: 0
Decode step 13
 - Major page faults: 0
 - Minor page faults: 1
Decode step 14
 - Major page faults: 0
 - Minor page faults: 0
Decode step 15
 - Major page faults: 1
 - Minor page faults: 0
Decode step 16
 - Major page faults: 1
 - Minor page faults: 0
Decode step 17
 - Major page faults: 1
 - Minor page faults: 0
Decode step 18
 - Major page faults: 0
 - Minor page faults: 1
Decode step 19
 - Major page faults: 1
 - Minor page faults: 0
Decode step 20
 - Major page faults: 1
 - Minor page faults: 1
Decode step 21
 - Major page faults: 1
 - Minor page faults: 0
Decode step 22
 - Major page faults: 0
 - Minor page faults: 0
Decode step 23
 - Major page faults: 0
 - Minor page faults: 1
Decode step 24
 - Major page faults: 1
 - Minor page faults: 1
Decode step 25
 - Major page faults: 0
 - Minor page faults: 0
Decode step 26
 - Major page faults: 1
 - Minor page faults: 0
Decode step 27
 - Major page faults: 0
 - Minor page faults: 1
Decode step 28
 - Major page faults: 1
 - Minor page faults: 0
Decode step 29
 - Major page faults: 1
 - Minor page faults: 0
Decode step 30
 - Major page faults: 1
 - Minor page faults: 0
Decode step 31
 - Major page faults: 1
 - Minor page faults: 0


Phase: Prefill
Duration: 1350 ms
Minor page faults: 41867
Major page faults: 20

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 55 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 35 ms
Minor page faults: 8894
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 184 ms
Minor page faults: 34193
Major page faults: 770

Phase: Model_Loading
Duration: 2 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 0.2282 [sec] CPU time
- 0.158344 [sec] User time
- 0.069856 [sec] System time
Decode 1 took 
- 0.154511 [sec] CPU time
- 0.153668 [sec] User time
- 0.000843 [sec] System time
Decode 2 took 
- 0.173801 [sec] CPU time
- 0.171463 [sec] User time
- 0.002338 [sec] System time
Decode 3 took 
- 0.17518 [sec] CPU time
- 0.174042 [sec] User time
- 0.001138 [sec] System time
Decode 4 took 
- 0.16361 [sec] CPU time
- 0.162436 [sec] User time
- 0.001174 [sec] System time
Decode 5 took 
- 0.154097 [sec] CPU time
- 0.152611 [sec] User time
- 0.001486 [sec] System time
Decode 6 took 
- 0.155203 [sec] CPU time
- 0.153345 [sec] User time
- 0.001858 [sec] System time
Decode 7 took 
- 0.155175 [sec] CPU time
- 0.152796 [sec] User time
- 0.002379 [sec] System time
Decode 8 took 
- 0.155901 [sec] CPU time
- 0.154283 [sec] User time
- 0.001618 [sec] System time
Decode 9 took 
- 0.154419 [sec] CPU time
- 0.150841 [sec] User time
- 0.003578 [sec] System time
Decode 10 took 
- 0.156685 [sec] CPU time
- 0.154813 [sec] User time
- 0.001872 [sec] System time
Decode 11 took 
- 0.160675 [sec] CPU time
- 0.157989 [sec] User time
- 0.002686 [sec] System time
Decode 12 took 
- 0.157947 [sec] CPU time
- 0.155989 [sec] User time
- 0.001958 [sec] System time
Decode 13 took 
- 0.160833 [sec] CPU time
- 0.159076 [sec] User time
- 0.001757 [sec] System time
Decode 14 took 
- 0.168874 [sec] CPU time
- 0.167096 [sec] User time
- 0.001778 [sec] System time
Decode 15 took 
- 0.156881 [sec] CPU time
- 0.154902 [sec] User time
- 0.001979 [sec] System time
Decode 16 took 
- 0.154427 [sec] CPU time
- 0.151668 [sec] User time
- 0.002759 [sec] System time
Decode 17 took 
- 0.155741 [sec] CPU time
- 0.153769 [sec] User time
- 0.001972 [sec] System time
Decode 18 took 
- 0.155605 [sec] CPU time
- 0.151786 [sec] User time
- 0.003819 [sec] System time
Decode 19 took 
- 0.166639 [sec] CPU time
- 0.164823 [sec] User time
- 0.001816 [sec] System time
Decode 20 took 
- 0.174545 [sec] CPU time
- 0.172596 [sec] User time
- 0.001949 [sec] System time
Decode 21 took 
- 0.162443 [sec] CPU time
- 0.159622 [sec] User time
- 0.002821 [sec] System time
Decode 22 took 
- 0.154669 [sec] CPU time
- 0.152807 [sec] User time
- 0.001862 [sec] System time
Decode 23 took 
- 0.154973 [sec] CPU time
- 0.153065 [sec] User time
- 0.001908 [sec] System time
Decode 24 took 
- 0.157697 [sec] CPU time
- 0.154813 [sec] User time
- 0.002884 [sec] System time
Decode 25 took 
- 0.162203 [sec] CPU time
- 0.160259 [sec] User time
- 0.001944 [sec] System time
Decode 26 took 
- 0.154204 [sec] CPU time
- 0.151248 [sec] User time
- 0.002956 [sec] System time
Decode 27 took 
- 0.155754 [sec] CPU time
- 0.153738 [sec] User time
- 0.002016 [sec] System time
Decode 28 took 
- 0.156153 [sec] CPU time
- 0.15331 [sec] User time
- 0.002843 [sec] System time
Decode 29 took 
- 0.163039 [sec] CPU time
- 0.1611 [sec] User time
- 0.001939 [sec] System time
Decode 30 took 
- 0.160345 [sec] CPU time
- 0.15747 [sec] User time
- 0.002875 [sec] System time
Decode 31 took 
- 0.159869 [sec] CPU time
- 0.157938 [sec] User time
- 0.001931 [sec] System time
