Running as unit: run-r5882bdb79cf04231ad86327ad442b948.scope; invocation ID: 25c1e5b969b548c9aed2e3ad2e96b3c7
[INFO] Preparing Required Components

[INFO] Model Loading took 2 ms
Model Loading took 
- 0.002009 [sec] CPU time
- 0.00022 [sec] User time
- 0.001789 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 183 ms
Interpreter Building took 
- 0.087496 [sec] CPU time
- 0.041468 [sec] User time
- 0.046028 [sec] System time

[INFO] Tensor Uploading took 1 ms
Tensor Uploading took 
- 0.001967 [sec] CPU time
- 0 [sec] User time
- 0.001967 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 9.2e-05 [sec] CPU time
- 0 [sec] User time
- 9.2e-05 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 33 ms
Sentence Piece Loading took 
- 0.033604 [sec] CPU time
- 0.02374 [sec] User time
- 0.009864 [sec] System time

[INFO] KV Cache Building took 55 ms
KV Cache Building took 
- 0.055807 [sec] CPU time
- 0.001839 [sec] User time
- 0.053968 [sec] System time

[INFO] Input Prompt Preparation took 2 ms
Input Prompt Preparation took 
- 0.002035 [sec] CPU time
- 0 [sec] User time
- 0.002035 [sec] System time

[INFO] Signature Runners Preparation took 6 ms
Signature Runner Preparation took 
- 0.00594 [sec] CPU time
- 0.001955 [sec] User time
- 0.003985 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000119 [sec] CPU time
- 4.4e-05 [sec] User time
- 7.5e-05 [sec] System time
8
[INFO] Prefill Stage took 2145 ms
Prefill Stage took 
- 1.38996 [sec] CPU time
- 0.357274 [sec] User time
- 1.03269 [sec] System time

Prompt:
Green leaves sway gently in summer breeze.

Output Text:
." /en/DGBlendGreenLeavesSwayGentlyInSummerBreeze/
Green leaves sway gently in summer breeze.
I used some of the

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 70931.6 ms
[METRICS] Total Sampling Latency           : 379.801 ms
[METRICS] Total Decoding Latency           : 71457.2 ms

[METRICS] Time To First Token              : 2180.58 ms
[METRICS] Average Inference Latency        : 2216.61 ms/tokens(0.451139 token/s )
[METRICS] Average Sampling Latency         : 11.8688 ms/tokens(84.2547 token/s )
[METRICS] Average Decoding Latency         : 2228.48 ms/tokens(0.447821 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 2230.31 ms
Total minor page faults: 3321968
Total major page faults: 275071
Average minor page faults: 103812
Average major page faults: 8595.97
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 8530
 - Minor page faults: 104865
Decode step 1
 - Major page faults: 8648
 - Minor page faults: 103993
Decode step 2
 - Major page faults: 8687
 - Minor page faults: 103745
Decode step 3
 - Major page faults: 8656
 - Minor page faults: 103908
Decode step 4
 - Major page faults: 8674
 - Minor page faults: 103707
Decode step 5
 - Major page faults: 8690
 - Minor page faults: 103756
Decode step 6
 - Major page faults: 8596
 - Minor page faults: 104033
Decode step 7
 - Major page faults: 8512
 - Minor page faults: 103914
Decode step 8
 - Major page faults: 8521
 - Minor page faults: 104002
Decode step 9
 - Major page faults: 8526
 - Minor page faults: 103548
Decode step 10
 - Major page faults: 8674
 - Minor page faults: 103799
Decode step 11
 - Major page faults: 8532
 - Minor page faults: 102899
Decode step 12
 - Major page faults: 8656
 - Minor page faults: 103865
Decode step 13
 - Major page faults: 8710
 - Minor page faults: 103868
Decode step 14
 - Major page faults: 8593
 - Minor page faults: 103925
Decode step 15
 - Major page faults: 8486
 - Minor page faults: 104083
Decode step 16
 - Major page faults: 8517
 - Minor page faults: 104057
Decode step 17
 - Major page faults: 8377
 - Minor page faults: 102473
Decode step 18
 - Major page faults: 8731
 - Minor page faults: 103774
Decode step 19
 - Major page faults: 8658
 - Minor page faults: 103828
Decode step 20
 - Major page faults: 8575
 - Minor page faults: 103403
Decode step 21
 - Major page faults: 8665
 - Minor page faults: 103825
Decode step 22
 - Major page faults: 8530
 - Minor page faults: 103852
Decode step 23
 - Major page faults: 8516
 - Minor page faults: 103917
Decode step 24
 - Major page faults: 8521
 - Minor page faults: 103967
Decode step 25
 - Major page faults: 8618
 - Minor page faults: 103775
Decode step 26
 - Major page faults: 8653
 - Minor page faults: 103950
Decode step 27
 - Major page faults: 8644
 - Minor page faults: 103787
Decode step 28
 - Major page faults: 8659
 - Minor page faults: 103685
Decode step 29
 - Major page faults: 8673
 - Minor page faults: 103866
Decode step 30
 - Major page faults: 8535
 - Minor page faults: 103760
Decode step 31
 - Major page faults: 8508
 - Minor page faults: 104139


Phase: Prefill
Duration: 2144 ms
Minor page faults: 89504
Major page faults: 7424

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 53 ms
Minor page faults: 57401
Major page faults: 0

Phase: Load_SentencePiece
Duration: 32 ms
Minor page faults: 8894
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 181 ms
Minor page faults: 34193
Major page faults: 770

Phase: Model_Loading
Duration: 1 ms
Minor page faults: 1
Major page faults: 3
Decode 0 took 
- 1.30932 [sec] CPU time
- 0.19516 [sec] User time
- 1.11416 [sec] System time
Decode 1 took 
- 1.33597 [sec] CPU time
- 0.196854 [sec] User time
- 1.13912 [sec] System time
Decode 2 took 
- 1.33538 [sec] CPU time
- 0.191608 [sec] User time
- 1.14377 [sec] System time
Decode 3 took 
- 1.33943 [sec] CPU time
- 0.205174 [sec] User time
- 1.13425 [sec] System time
Decode 4 took 
- 1.33744 [sec] CPU time
- 0.198071 [sec] User time
- 1.13937 [sec] System time
Decode 5 took 
- 1.34374 [sec] CPU time
- 0.194652 [sec] User time
- 1.14909 [sec] System time
Decode 6 took 
- 1.34365 [sec] CPU time
- 0.183158 [sec] User time
- 1.16049 [sec] System time
Decode 7 took 
- 1.34458 [sec] CPU time
- 0.206755 [sec] User time
- 1.13782 [sec] System time
Decode 8 took 
- 1.34381 [sec] CPU time
- 0.200439 [sec] User time
- 1.14337 [sec] System time
Decode 9 took 
- 1.3427 [sec] CPU time
- 0.210967 [sec] User time
- 1.13173 [sec] System time
Decode 10 took 
- 1.35215 [sec] CPU time
- 0.182625 [sec] User time
- 1.16953 [sec] System time
Decode 11 took 
- 1.34727 [sec] CPU time
- 0.21464 [sec] User time
- 1.13263 [sec] System time
Decode 12 took 
- 1.35014 [sec] CPU time
- 0.177565 [sec] User time
- 1.17258 [sec] System time
Decode 13 took 
- 1.34641 [sec] CPU time
- 0.188265 [sec] User time
- 1.15814 [sec] System time
Decode 14 took 
- 1.35282 [sec] CPU time
- 0.196204 [sec] User time
- 1.15661 [sec] System time
Decode 15 took 
- 1.35077 [sec] CPU time
- 0.196819 [sec] User time
- 1.15395 [sec] System time
Decode 16 took 
- 1.3551 [sec] CPU time
- 0.184393 [sec] User time
- 1.17071 [sec] System time
Decode 17 took 
- 1.34962 [sec] CPU time
- 0.187484 [sec] User time
- 1.16213 [sec] System time
Decode 18 took 
- 1.35659 [sec] CPU time
- 0.194309 [sec] User time
- 1.16228 [sec] System time
Decode 19 took 
- 1.35924 [sec] CPU time
- 0.202653 [sec] User time
- 1.15658 [sec] System time
Decode 20 took 
- 1.37068 [sec] CPU time
- 0.20376 [sec] User time
- 1.16692 [sec] System time
Decode 21 took 
- 1.38191 [sec] CPU time
- 0.184165 [sec] User time
- 1.19774 [sec] System time
Decode 22 took 
- 1.4088 [sec] CPU time
- 0.19688 [sec] User time
- 1.21192 [sec] System time
Decode 23 took 
- 1.38461 [sec] CPU time
- 0.200631 [sec] User time
- 1.18398 [sec] System time
Decode 24 took 
- 1.37667 [sec] CPU time
- 0.191093 [sec] User time
- 1.18557 [sec] System time
Decode 25 took 
- 1.35995 [sec] CPU time
- 0.187981 [sec] User time
- 1.17197 [sec] System time
Decode 26 took 
- 1.3547 [sec] CPU time
- 0.199854 [sec] User time
- 1.15484 [sec] System time
Decode 27 took 
- 1.3828 [sec] CPU time
- 0.203878 [sec] User time
- 1.17892 [sec] System time
Decode 28 took 
- 1.38735 [sec] CPU time
- 0.203489 [sec] User time
- 1.18386 [sec] System time
Decode 29 took 
- 1.41194 [sec] CPU time
- 0.168603 [sec] User time
- 1.24334 [sec] System time
Decode 30 took 
- 1.38967 [sec] CPU time
- 0.220536 [sec] User time
- 1.16913 [sec] System time
Decode 31 took 
- 1.39899 [sec] CPU time
- 0.191883 [sec] User time
- 1.2071 [sec] System time
