Running as unit: run-re4394c5e641a4c8e92b26d04b8b9cc43.scope; invocation ID: ff0a5fd9255b4617be1e1d91aeb8c058
[INFO] Preparing Required Components

[INFO] Model Loading took 11 ms
Model Loading took 
- 0.003354 [sec] CPU time
- 0.000296 [sec] User time
- 0.003058 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 183 ms
Interpreter Building took 
- 0.086781 [sec] CPU time
- 0.046084 [sec] User time
- 0.040697 [sec] System time

[INFO] Tensor Uploading took 1 ms
Tensor Uploading took 
- 0.001615 [sec] CPU time
- 0.000266 [sec] User time
- 0.001349 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000209 [sec] CPU time
- 0 [sec] User time
- 0.000209 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 34 ms
Sentence Piece Loading took 
- 0.0342 [sec] CPU time
- 0.024054 [sec] User time
- 0.010146 [sec] System time

[INFO] KV Cache Building took 56 ms
KV Cache Building took 
- 0.056181 [sec] CPU time
- 0.002165 [sec] User time
- 0.054016 [sec] System time

[INFO] Input Prompt Preparation took 2 ms
Input Prompt Preparation took 
- 0.002337 [sec] CPU time
- 0 [sec] User time
- 0.002337 [sec] System time

[INFO] Signature Runners Preparation took 5 ms
Signature Runner Preparation took 
- 0.005479 [sec] CPU time
- 0.001257 [sec] User time
- 0.004222 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000115 [sec] CPU time
- 0 [sec] User time
- 0.000115 [sec] System time
8
[INFO] Prefill Stage took 2080 ms
Prefill Stage took 
- 1.37949 [sec] CPU time
- 0.36845 [sec] User time
- 1.01104 [sec] System time

Prompt:
Wind whispers secrets through tall grass.

Output Text:
 In fields of golden wheat, we bake. With autumn wind whispers promises. And winter's silence holds a ghostly ache.

Perhaps you are one of us,

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 69522 ms
[METRICS] Total Sampling Latency           : 362.074 ms
[METRICS] Total Decoding Latency           : 70014.7 ms

[METRICS] Time To First Token              : 2148.06 ms
[METRICS] Average Inference Latency        : 2172.56 ms/tokens(0.460286 token/s )
[METRICS] Average Sampling Latency         : 11.3148 ms/tokens(88.3798 token/s )
[METRICS] Average Decoding Latency         : 2183.88 ms/tokens(0.457047 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 2185.12 ms
Total minor page faults: 3324971
Total major page faults: 275759
Average minor page faults: 103905
Average major page faults: 8617.47
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 8514
 - Minor page faults: 104864
Decode step 1
 - Major page faults: 8617
 - Minor page faults: 104134
Decode step 2
 - Major page faults: 8729
 - Minor page faults: 104017
Decode step 3
 - Major page faults: 8658
 - Minor page faults: 103813
Decode step 4
 - Major page faults: 8641
 - Minor page faults: 103860
Decode step 5
 - Major page faults: 8646
 - Minor page faults: 103646
Decode step 6
 - Major page faults: 8592
 - Minor page faults: 103781
Decode step 7
 - Major page faults: 8566
 - Minor page faults: 104114
Decode step 8
 - Major page faults: 8534
 - Minor page faults: 104102
Decode step 9
 - Major page faults: 8595
 - Minor page faults: 103888
Decode step 10
 - Major page faults: 8659
 - Minor page faults: 103758
Decode step 11
 - Major page faults: 8645
 - Minor page faults: 103896
Decode step 12
 - Major page faults: 8672
 - Minor page faults: 103786
Decode step 13
 - Major page faults: 8710
 - Minor page faults: 103860
Decode step 14
 - Major page faults: 8587
 - Minor page faults: 104052
Decode step 15
 - Major page faults: 8641
 - Minor page faults: 104047
Decode step 16
 - Major page faults: 8526
 - Minor page faults: 103992
Decode step 17
 - Major page faults: 8624
 - Minor page faults: 103965
Decode step 18
 - Major page faults: 8664
 - Minor page faults: 103715
Decode step 19
 - Major page faults: 8652
 - Minor page faults: 103624
Decode step 20
 - Major page faults: 8656
 - Minor page faults: 103690
Decode step 21
 - Major page faults: 8692
 - Minor page faults: 103810
Decode step 22
 - Major page faults: 8578
 - Minor page faults: 103898
Decode step 23
 - Major page faults: 8538
 - Minor page faults: 104024
Decode step 24
 - Major page faults: 8471
 - Minor page faults: 103575
Decode step 25
 - Major page faults: 8611
 - Minor page faults: 103952
Decode step 26
 - Major page faults: 8654
 - Minor page faults: 103818
Decode step 27
 - Major page faults: 8659
 - Minor page faults: 103783
Decode step 28
 - Major page faults: 8692
 - Minor page faults: 103787
Decode step 29
 - Major page faults: 8663
 - Minor page faults: 103961
Decode step 30
 - Major page faults: 8551
 - Minor page faults: 103845
Decode step 31
 - Major page faults: 8522
 - Minor page faults: 103914


Phase: Prefill
Duration: 2079 ms
Minor page faults: 89796
Major page faults: 7178

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 54 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 33 ms
Minor page faults: 8894
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 181 ms
Minor page faults: 34192
Major page faults: 770

Phase: Model_Loading
Duration: 1 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 1.31139 [sec] CPU time
- 0.156878 [sec] User time
- 1.15451 [sec] System time
Decode 1 took 
- 1.33224 [sec] CPU time
- 0.171913 [sec] User time
- 1.16033 [sec] System time
Decode 2 took 
- 1.3348 [sec] CPU time
- 0.165108 [sec] User time
- 1.16969 [sec] System time
Decode 3 took 
- 1.33933 [sec] CPU time
- 0.190587 [sec] User time
- 1.14874 [sec] System time
Decode 4 took 
- 1.35097 [sec] CPU time
- 0.189379 [sec] User time
- 1.16159 [sec] System time
Decode 5 took 
- 1.3363 [sec] CPU time
- 0.198293 [sec] User time
- 1.13801 [sec] System time
Decode 6 took 
- 1.3448 [sec] CPU time
- 0.196173 [sec] User time
- 1.14863 [sec] System time
Decode 7 took 
- 1.34331 [sec] CPU time
- 0.189174 [sec] User time
- 1.15414 [sec] System time
Decode 8 took 
- 1.34527 [sec] CPU time
- 0.195725 [sec] User time
- 1.14954 [sec] System time
Decode 9 took 
- 1.34277 [sec] CPU time
- 0.172588 [sec] User time
- 1.17018 [sec] System time
Decode 10 took 
- 1.34842 [sec] CPU time
- 0.193504 [sec] User time
- 1.15491 [sec] System time
Decode 11 took 
- 1.34657 [sec] CPU time
- 0.172066 [sec] User time
- 1.1745 [sec] System time
Decode 12 took 
- 1.35082 [sec] CPU time
- 0.170903 [sec] User time
- 1.17992 [sec] System time
Decode 13 took 
- 1.34828 [sec] CPU time
- 0.185584 [sec] User time
- 1.1627 [sec] System time
Decode 14 took 
- 1.35378 [sec] CPU time
- 0.18095 [sec] User time
- 1.17283 [sec] System time
Decode 15 took 
- 1.34963 [sec] CPU time
- 0.174376 [sec] User time
- 1.17525 [sec] System time
Decode 16 took 
- 1.35072 [sec] CPU time
- 0.172329 [sec] User time
- 1.17839 [sec] System time
Decode 17 took 
- 1.34459 [sec] CPU time
- 0.195422 [sec] User time
- 1.14917 [sec] System time
Decode 18 took 
- 1.36134 [sec] CPU time
- 0.215493 [sec] User time
- 1.14584 [sec] System time
Decode 19 took 
- 1.36045 [sec] CPU time
- 0.20288 [sec] User time
- 1.15757 [sec] System time
Decode 20 took 
- 1.35776 [sec] CPU time
- 0.213381 [sec] User time
- 1.14438 [sec] System time
Decode 21 took 
- 1.35663 [sec] CPU time
- 0.198032 [sec] User time
- 1.1586 [sec] System time
Decode 22 took 
- 1.36519 [sec] CPU time
- 0.172751 [sec] User time
- 1.19243 [sec] System time
Decode 23 took 
- 1.35821 [sec] CPU time
- 0.193235 [sec] User time
- 1.16497 [sec] System time
Decode 24 took 
- 1.35907 [sec] CPU time
- 0.169048 [sec] User time
- 1.19002 [sec] System time
Decode 25 took 
- 1.35891 [sec] CPU time
- 0.194156 [sec] User time
- 1.16475 [sec] System time
Decode 26 took 
- 1.36171 [sec] CPU time
- 0.175081 [sec] User time
- 1.18662 [sec] System time
Decode 27 took 
- 1.3587 [sec] CPU time
- 0.180897 [sec] User time
- 1.1778 [sec] System time
Decode 28 took 
- 1.36836 [sec] CPU time
- 0.191556 [sec] User time
- 1.17681 [sec] System time
Decode 29 took 
- 1.38102 [sec] CPU time
- 0.19903 [sec] User time
- 1.18199 [sec] System time
Decode 30 took 
- 1.4187 [sec] CPU time
- 0.214131 [sec] User time
- 1.20457 [sec] System time
Decode 31 took 
- 1.36621 [sec] CPU time
- 0.221006 [sec] User time
- 1.1452 [sec] System time
