Running as unit: run-re4adbfc4282347d38dbc1cdecfed2aa2.scope; invocation ID: 4fce3f12708947d5a0de0c0c91a13d4b
[INFO] Preparing Required Components

[INFO] Model Loading took 3 ms
Model Loading took 
- 0.002481 [sec] CPU time
- 0 [sec] User time
- 0.002481 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 182 ms
Interpreter Building took 
- 0.086618 [sec] CPU time
- 0.04265 [sec] User time
- 0.043968 [sec] System time

[INFO] Tensor Uploading took 2 ms
Tensor Uploading took 
- 0.002617 [sec] CPU time
- 0 [sec] User time
- 0.002617 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.00041 [sec] CPU time
- 2.9e-05 [sec] User time
- 0.000381 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 32 ms
Sentence Piece Loading took 
- 0.03272 [sec] CPU time
- 0.020814 [sec] User time
- 0.011906 [sec] System time

[INFO] KV Cache Building took 56 ms
KV Cache Building took 
- 0.056559 [sec] CPU time
- 0.005982 [sec] User time
- 0.050577 [sec] System time

[INFO] Input Prompt Preparation took 1 ms
Input Prompt Preparation took 
- 0.0017 [sec] CPU time
- 0 [sec] User time
- 0.0017 [sec] System time

[INFO] Signature Runners Preparation took 5 ms
Signature Runner Preparation took 
- 0.005173 [sec] CPU time
- 0.001333 [sec] User time
- 0.00384 [sec] System time

[INFO] Tensor Pinning took 0 ms
Tensor Pinning took 
- 0.000375 [sec] CPU time
- 0 [sec] User time
- 0.000375 [sec] System time
8
[INFO] Prefill Stage took 2153 ms
Prefill Stage took 
- 1.40892 [sec] CPU time
- 0.366792 [sec] User time
- 1.04212 [sec] System time

Prompt:
Sun rises, birds sing, day begins

Output Text:
 unfolds, and humanity awakens. In this serene and peaceful atmosphere, the world is full of possibilities. It is a new beginning, a fresh start, and

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 70855 ms
[METRICS] Total Sampling Latency           : 347.575 ms
[METRICS] Total Decoding Latency           : 71334.1 ms

[METRICS] Time To First Token              : 2237.65 ms
[METRICS] Average Inference Latency        : 2214.22 ms/tokens(0.451626 token/s )
[METRICS] Average Sampling Latency         : 10.8617 ms/tokens(92.0666 token/s )
[METRICS] Average Decoding Latency         : 2225.08 ms/tokens(0.448594 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 2226.28 ms
Total minor page faults: 3323094
Total major page faults: 275369
Average minor page faults: 103847
Average major page faults: 8605.28
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 8498
 - Minor page faults: 105065
Decode step 1
 - Major page faults: 8600
 - Minor page faults: 104085
Decode step 2
 - Major page faults: 8675
 - Minor page faults: 103819
Decode step 3
 - Major page faults: 8715
 - Minor page faults: 103822
Decode step 4
 - Major page faults: 8633
 - Minor page faults: 103862
Decode step 5
 - Major page faults: 8659
 - Minor page faults: 103711
Decode step 6
 - Major page faults: 8501
 - Minor page faults: 103985
Decode step 7
 - Major page faults: 8516
 - Minor page faults: 104137
Decode step 8
 - Major page faults: 8494
 - Minor page faults: 103987
Decode step 9
 - Major page faults: 8584
 - Minor page faults: 103809
Decode step 10
 - Major page faults: 8651
 - Minor page faults: 103696
Decode step 11
 - Major page faults: 8679
 - Minor page faults: 103675
Decode step 12
 - Major page faults: 8702
 - Minor page faults: 103698
Decode step 13
 - Major page faults: 8679
 - Minor page faults: 103692
Decode step 14
 - Major page faults: 8533
 - Minor page faults: 103742
Decode step 15
 - Major page faults: 8516
 - Minor page faults: 103843
Decode step 16
 - Major page faults: 8526
 - Minor page faults: 103874
Decode step 17
 - Major page faults: 8583
 - Minor page faults: 103785
Decode step 18
 - Major page faults: 8642
 - Minor page faults: 103772
Decode step 19
 - Major page faults: 8662
 - Minor page faults: 103760
Decode step 20
 - Major page faults: 8650
 - Minor page faults: 103685
Decode step 21
 - Major page faults: 8672
 - Minor page faults: 103650
Decode step 22
 - Major page faults: 8552
 - Minor page faults: 104046
Decode step 23
 - Major page faults: 8548
 - Minor page faults: 103799
Decode step 24
 - Major page faults: 8530
 - Minor page faults: 103765
Decode step 25
 - Major page faults: 8611
 - Minor page faults: 103736
Decode step 26
 - Major page faults: 8672
 - Minor page faults: 103857
Decode step 27
 - Major page faults: 8652
 - Minor page faults: 103771
Decode step 28
 - Major page faults: 8668
 - Minor page faults: 103740
Decode step 29
 - Major page faults: 8706
 - Minor page faults: 103690
Decode step 30
 - Major page faults: 8540
 - Minor page faults: 103760
Decode step 31
 - Major page faults: 8520
 - Minor page faults: 103776


Phase: Prefill
Duration: 2152 ms
Minor page faults: 89452
Major page faults: 7441

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 5 ms
Minor page faults: 2273
Major page faults: 1

Phase: Build_KVCache
Duration: 54 ms
Minor page faults: 57400
Major page faults: 0

Phase: Load_SentencePiece
Duration: 31 ms
Minor page faults: 8893
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 1
Major page faults: 0

Phase: Build_Interpreter
Duration: 179 ms
Minor page faults: 34194
Major page faults: 770

Phase: Model_Loading
Duration: 1 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 1.37795 [sec] CPU time
- 0.221525 [sec] User time
- 1.15642 [sec] System time
Decode 1 took 
- 1.37637 [sec] CPU time
- 0.199882 [sec] User time
- 1.17649 [sec] System time
Decode 2 took 
- 1.38144 [sec] CPU time
- 0.189334 [sec] User time
- 1.19211 [sec] System time
Decode 3 took 
- 1.40802 [sec] CPU time
- 0.20842 [sec] User time
- 1.1996 [sec] System time
Decode 4 took 
- 1.36837 [sec] CPU time
- 0.196289 [sec] User time
- 1.17208 [sec] System time
Decode 5 took 
- 1.40327 [sec] CPU time
- 0.196291 [sec] User time
- 1.20698 [sec] System time
Decode 6 took 
- 1.42347 [sec] CPU time
- 0.203671 [sec] User time
- 1.2198 [sec] System time
Decode 7 took 
- 1.46089 [sec] CPU time
- 0.217898 [sec] User time
- 1.24299 [sec] System time
Decode 8 took 
- 1.39951 [sec] CPU time
- 0.204172 [sec] User time
- 1.19534 [sec] System time
Decode 9 took 
- 1.35393 [sec] CPU time
- 0.195623 [sec] User time
- 1.15831 [sec] System time
Decode 10 took 
- 1.35013 [sec] CPU time
- 0.195311 [sec] User time
- 1.15482 [sec] System time
Decode 11 took 
- 1.35572 [sec] CPU time
- 0.205983 [sec] User time
- 1.14974 [sec] System time
Decode 12 took 
- 1.37935 [sec] CPU time
- 0.194484 [sec] User time
- 1.18487 [sec] System time
Decode 13 took 
- 1.35076 [sec] CPU time
- 0.181205 [sec] User time
- 1.16956 [sec] System time
Decode 14 took 
- 1.46687 [sec] CPU time
- 0.194505 [sec] User time
- 1.27237 [sec] System time
Decode 15 took 
- 1.42311 [sec] CPU time
- 0.222937 [sec] User time
- 1.20018 [sec] System time
Decode 16 took 
- 1.36456 [sec] CPU time
- 0.179972 [sec] User time
- 1.18459 [sec] System time
Decode 17 took 
- 1.36563 [sec] CPU time
- 0.208668 [sec] User time
- 1.15696 [sec] System time
Decode 18 took 
- 1.36037 [sec] CPU time
- 0.191561 [sec] User time
- 1.16881 [sec] System time
Decode 19 took 
- 1.36128 [sec] CPU time
- 0.203048 [sec] User time
- 1.15824 [sec] System time
Decode 20 took 
- 1.35838 [sec] CPU time
- 0.202376 [sec] User time
- 1.15601 [sec] System time
Decode 21 took 
- 1.37295 [sec] CPU time
- 0.205011 [sec] User time
- 1.16794 [sec] System time
Decode 22 took 
- 1.35759 [sec] CPU time
- 0.198694 [sec] User time
- 1.1589 [sec] System time
Decode 23 took 
- 1.36658 [sec] CPU time
- 0.188292 [sec] User time
- 1.17829 [sec] System time
Decode 24 took 
- 1.36501 [sec] CPU time
- 0.202352 [sec] User time
- 1.16266 [sec] System time
Decode 25 took 
- 1.3646 [sec] CPU time
- 0.187051 [sec] User time
- 1.17755 [sec] System time
Decode 26 took 
- 1.37064 [sec] CPU time
- 0.213665 [sec] User time
- 1.15697 [sec] System time
Decode 27 took 
- 1.37543 [sec] CPU time
- 0.201288 [sec] User time
- 1.17415 [sec] System time
Decode 28 took 
- 1.36137 [sec] CPU time
- 0.200352 [sec] User time
- 1.16101 [sec] System time
Decode 29 took 
- 1.36702 [sec] CPU time
- 0.185721 [sec] User time
- 1.18129 [sec] System time
Decode 30 took 
- 1.36595 [sec] CPU time
- 0.187486 [sec] User time
- 1.17846 [sec] System time
Decode 31 took 
- 1.36504 [sec] CPU time
- 0.204889 [sec] User time
- 1.16015 [sec] System time
