[INFO] Preparing Required Components

[INFO] Model Loading took 22 ms
Model Loading took 
- 0.003349 [sec] CPU time
- 0.000218 [sec] User time
- 0.003131 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 190 ms
Interpreter Building took 
- 0.092611 [sec] CPU time
- 0.049535 [sec] User time
- 0.043076 [sec] System time

[INFO] Tensor Uploading took 1 ms
Tensor Uploading took 
- 0.001711 [sec] CPU time
- 0 [sec] User time
- 0.001711 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000429 [sec] CPU time
- 6.5e-05 [sec] User time
- 0.000364 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 37 ms
Sentence Piece Loading took 
- 0.036005 [sec] CPU time
- 0.02256 [sec] User time
- 0.013445 [sec] System time

[INFO] KV Cache Building took 63 ms
KV Cache Building took 
- 0.0633 [sec] CPU time
- 0.006471 [sec] User time
- 0.056829 [sec] System time

[INFO] Input Prompt Preparation took 1 ms
Input Prompt Preparation took 
- 0.001948 [sec] CPU time
- 0 [sec] User time
- 0.001948 [sec] System time

[INFO] Signature Runners Preparation took 59 ms
Signature Runner Preparation took 
- 0.013133 [sec] CPU time
- 0.003548 [sec] User time
- 0.009585 [sec] System time

[INFO] Tensor Pinning took 1 ms
Tensor Pinning took 
- 0.001397 [sec] CPU time
- 0.000141 [sec] User time
- 0.001256 [sec] System time
8
[INFO] Prefill Stage took 2165 ms
Prefill Stage took 
- 1.11559 [sec] CPU time
- 0.409604 [sec] User time
- 0.705987 [sec] System time

Prompt:
Wind whispers secrets through tall grass.

Output Text:
 It carries the scent of damp earth and decaying leaves, a reminder of the cycle of life and death that plays out beneath our feet. The sun beats down

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 70869 ms
[METRICS] Total Sampling Latency           : 411.113 ms
[METRICS] Total Decoding Latency           : 71438.6 ms

[METRICS] Time To First Token              : 2112.03 ms
[METRICS] Average Inference Latency        : 2214.66 ms/tokens(0.451537 token/s )
[METRICS] Average Sampling Latency         : 12.8473 ms/tokens(77.8375 token/s )
[METRICS] Average Decoding Latency         : 2227.5 ms/tokens(0.447937 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 2229.62 ms
Total minor page faults: 3313103
Total major page faults: 275202
Average minor page faults: 103534
Average major page faults: 8600.06
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 8477
 - Minor page faults: 104411
Decode step 1
 - Major page faults: 8600
 - Minor page faults: 103606
Decode step 2
 - Major page faults: 8690
 - Minor page faults: 103563
Decode step 3
 - Major page faults: 8653
 - Minor page faults: 103547
Decode step 4
 - Major page faults: 8685
 - Minor page faults: 103539
Decode step 5
 - Major page faults: 8712
 - Minor page faults: 103560
Decode step 6
 - Major page faults: 8569
 - Minor page faults: 103698
Decode step 7
 - Major page faults: 8530
 - Minor page faults: 103682
Decode step 8
 - Major page faults: 8523
 - Minor page faults: 103671
Decode step 9
 - Major page faults: 8342
 - Minor page faults: 101774
Decode step 10
 - Major page faults: 8667
 - Minor page faults: 103539
Decode step 11
 - Major page faults: 8657
 - Minor page faults: 103524
Decode step 12
 - Major page faults: 8561
 - Minor page faults: 102640
Decode step 13
 - Major page faults: 8707
 - Minor page faults: 103575
Decode step 14
 - Major page faults: 8554
 - Minor page faults: 103670
Decode step 15
 - Major page faults: 8501
 - Minor page faults: 103679
Decode step 16
 - Major page faults: 8528
 - Minor page faults: 103683
Decode step 17
 - Major page faults: 8599
 - Minor page faults: 103594
Decode step 18
 - Major page faults: 8685
 - Minor page faults: 103547
Decode step 19
 - Major page faults: 8689
 - Minor page faults: 103561
Decode step 20
 - Major page faults: 8650
 - Minor page faults: 103552
Decode step 21
 - Major page faults: 8662
 - Minor page faults: 103512
Decode step 22
 - Major page faults: 8538
 - Minor page faults: 103522
Decode step 23
 - Major page faults: 8520
 - Minor page faults: 103691
Decode step 24
 - Major page faults: 8529
 - Minor page faults: 103663
Decode step 25
 - Major page faults: 8634
 - Minor page faults: 103600
Decode step 26
 - Major page faults: 8665
 - Minor page faults: 103553
Decode step 27
 - Major page faults: 8665
 - Minor page faults: 103560
Decode step 28
 - Major page faults: 8642
 - Minor page faults: 103568
Decode step 29
 - Major page faults: 8694
 - Minor page faults: 103483
Decode step 30
 - Major page faults: 8549
 - Minor page faults: 103624
Decode step 31
 - Major page faults: 8525
 - Minor page faults: 103712


Phase: Prefill
Duration: 2164 ms
Minor page faults: 89090
Major page faults: 7369

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 58 ms
Minor page faults: 4914
Major page faults: 565

Phase: Build_KVCache
Duration: 60 ms
Minor page faults: 57403
Major page faults: 1

Phase: Load_SentencePiece
Duration: 36 ms
Minor page faults: 8896
Major page faults: 6

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Build_Interpreter
Duration: 188 ms
Minor page faults: 34192
Major page faults: 774

Phase: Model_Loading
Duration: 1 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 0.981917 [sec] CPU time
- 0.219803 [sec] User time
- 0.762114 [sec] System time
Decode 1 took 
- 1.03092 [sec] CPU time
- 0.225525 [sec] User time
- 0.805397 [sec] System time
Decode 2 took 
- 1.08025 [sec] CPU time
- 0.245045 [sec] User time
- 0.835201 [sec] System time
Decode 3 took 
- 1.03752 [sec] CPU time
- 0.228904 [sec] User time
- 0.808613 [sec] System time
Decode 4 took 
- 1.05408 [sec] CPU time
- 0.186766 [sec] User time
- 0.867314 [sec] System time
Decode 5 took 
- 0.994529 [sec] CPU time
- 0.187855 [sec] User time
- 0.806674 [sec] System time
Decode 6 took 
- 1.01174 [sec] CPU time
- 0.236835 [sec] User time
- 0.774902 [sec] System time
Decode 7 took 
- 1.04763 [sec] CPU time
- 0.219499 [sec] User time
- 0.828132 [sec] System time
Decode 8 took 
- 1.06574 [sec] CPU time
- 0.214286 [sec] User time
- 0.85145 [sec] System time
Decode 9 took 
- 1.08094 [sec] CPU time
- 0.220782 [sec] User time
- 0.860158 [sec] System time
Decode 10 took 
- 1.04379 [sec] CPU time
- 0.22015 [sec] User time
- 0.823643 [sec] System time
Decode 11 took 
- 0.982152 [sec] CPU time
- 0.194759 [sec] User time
- 0.787393 [sec] System time
Decode 12 took 
- 0.988129 [sec] CPU time
- 0.194287 [sec] User time
- 0.793842 [sec] System time
Decode 13 took 
- 1.04671 [sec] CPU time
- 0.222141 [sec] User time
- 0.82457 [sec] System time
Decode 14 took 
- 1.02932 [sec] CPU time
- 0.219885 [sec] User time
- 0.809436 [sec] System time
Decode 15 took 
- 1.00696 [sec] CPU time
- 0.215485 [sec] User time
- 0.791478 [sec] System time
Decode 16 took 
- 0.999441 [sec] CPU time
- 0.215035 [sec] User time
- 0.784406 [sec] System time
Decode 17 took 
- 0.975073 [sec] CPU time
- 0.210949 [sec] User time
- 0.764124 [sec] System time
Decode 18 took 
- 0.994532 [sec] CPU time
- 0.200186 [sec] User time
- 0.794346 [sec] System time
Decode 19 took 
- 0.99639 [sec] CPU time
- 0.195367 [sec] User time
- 0.801023 [sec] System time
Decode 20 took 
- 0.92104 [sec] CPU time
- 0.187198 [sec] User time
- 0.733842 [sec] System time
Decode 21 took 
- 0.913441 [sec] CPU time
- 0.196601 [sec] User time
- 0.71684 [sec] System time
Decode 22 took 
- 0.938859 [sec] CPU time
- 0.199331 [sec] User time
- 0.739528 [sec] System time
Decode 23 took 
- 0.930421 [sec] CPU time
- 0.210037 [sec] User time
- 0.720384 [sec] System time
Decode 24 took 
- 0.918983 [sec] CPU time
- 0.210821 [sec] User time
- 0.708162 [sec] System time
Decode 25 took 
- 0.915139 [sec] CPU time
- 0.204212 [sec] User time
- 0.710927 [sec] System time
Decode 26 took 
- 0.908116 [sec] CPU time
- 0.210193 [sec] User time
- 0.697923 [sec] System time
Decode 27 took 
- 0.919291 [sec] CPU time
- 0.219111 [sec] User time
- 0.70018 [sec] System time
Decode 28 took 
- 0.976382 [sec] CPU time
- 0.190137 [sec] User time
- 0.786245 [sec] System time
Decode 29 took 
- 0.910525 [sec] CPU time
- 0.205523 [sec] User time
- 0.705002 [sec] System time
Decode 30 took 
- 0.925754 [sec] CPU time
- 0.204745 [sec] User time
- 0.721009 [sec] System time
Decode 31 took 
- 0.930319 [sec] CPU time
- 0.200544 [sec] User time
- 0.729775 [sec] System time
