[INFO] Preparing Required Components

[INFO] Model Loading took 20 ms
Model Loading took 
- 0.003252 [sec] CPU time
- 0.000465 [sec] User time
- 0.002787 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 185 ms
Interpreter Building took 
- 0.086913 [sec] CPU time
- 0.043396 [sec] User time
- 0.043517 [sec] System time

[INFO] Tensor Uploading took 1 ms
Tensor Uploading took 
- 0.001886 [sec] CPU time
- 0 [sec] User time
- 0.001886 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000108 [sec] CPU time
- 3.4e-05 [sec] User time
- 7.4e-05 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 34 ms
Sentence Piece Loading took 
- 0.034702 [sec] CPU time
- 0.0222 [sec] User time
- 0.012502 [sec] System time

[INFO] KV Cache Building took 68 ms
KV Cache Building took 
- 0.067132 [sec] CPU time
- 0.004485 [sec] User time
- 0.062647 [sec] System time

[INFO] Input Prompt Preparation took 3 ms
Input Prompt Preparation took 
- 0.002537 [sec] CPU time
- 0.000202 [sec] User time
- 0.002335 [sec] System time

[INFO] Signature Runners Preparation took 18 ms
Signature Runner Preparation took 
- 0.009313 [sec] CPU time
- 0.003833 [sec] User time
- 0.00548 [sec] System time

[INFO] Tensor Pinning took 2 ms
Tensor Pinning took 
- 0.002198 [sec] CPU time
- 7e-05 [sec] User time
- 0.002128 [sec] System time
8
[INFO] Prefill Stage took 2438 ms
Prefill Stage took 
- 1.03752 [sec] CPU time
- 0.383764 [sec] User time
- 0.653758 [sec] System time

Prompt:
Green leaves sway gently in summer breeze.

Output Text:
. I take my position among them, feeling the soothing peace of the forest. The sun casts dappled shadows on the ground, creating a natural tapestry

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 83633 ms
[METRICS] Total Sampling Latency           : 469.726 ms
[METRICS] Total Decoding Latency           : 84277.1 ms

[METRICS] Time To First Token              : 2184.23 ms
[METRICS] Average Inference Latency        : 2613.53 ms/tokens(0.382624 token/s )
[METRICS] Average Sampling Latency         : 14.6789 ms/tokens(68.1249 token/s )
[METRICS] Average Decoding Latency         : 2628.21 ms/tokens(0.3797 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 2630.88 ms
Total minor page faults: 3336521
Total major page faults: 280814
Average minor page faults: 104266
Average major page faults: 8775.44
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 8483
 - Minor page faults: 104421
Decode step 1
 - Major page faults: 8646
 - Minor page faults: 103586
Decode step 2
 - Major page faults: 8683
 - Minor page faults: 103521
Decode step 3
 - Major page faults: 8689
 - Minor page faults: 103582
Decode step 4
 - Major page faults: 8728
 - Minor page faults: 103542
Decode step 5
 - Major page faults: 8783
 - Minor page faults: 103540
Decode step 6
 - Major page faults: 8694
 - Minor page faults: 104095
Decode step 7
 - Major page faults: 8946
 - Minor page faults: 105804
Decode step 8
 - Major page faults: 8892
 - Minor page faults: 105814
Decode step 9
 - Major page faults: 8999
 - Minor page faults: 105379
Decode step 10
 - Major page faults: 9199
 - Minor page faults: 106267
Decode step 11
 - Major page faults: 9002
 - Minor page faults: 104695
Decode step 12
 - Major page faults: 9125
 - Minor page faults: 105640
Decode step 13
 - Major page faults: 8809
 - Minor page faults: 103500
Decode step 14
 - Major page faults: 9023
 - Minor page faults: 105934
Decode step 15
 - Major page faults: 8640
 - Minor page faults: 103639
Decode step 16
 - Major page faults: 8762
 - Minor page faults: 104615
Decode step 17
 - Major page faults: 8857
 - Minor page faults: 104028
Decode step 18
 - Major page faults: 8738
 - Minor page faults: 103502
Decode step 19
 - Major page faults: 8767
 - Minor page faults: 104736
Decode step 20
 - Major page faults: 8952
 - Minor page faults: 104549
Decode step 21
 - Major page faults: 9058
 - Minor page faults: 105325
Decode step 22
 - Major page faults: 8769
 - Minor page faults: 104076
Decode step 23
 - Major page faults: 8559
 - Minor page faults: 103721
Decode step 24
 - Major page faults: 8548
 - Minor page faults: 103712
Decode step 25
 - Major page faults: 8613
 - Minor page faults: 103625
Decode step 26
 - Major page faults: 8677
 - Minor page faults: 103566
Decode step 27
 - Major page faults: 8687
 - Minor page faults: 103573
Decode step 28
 - Major page faults: 8684
 - Minor page faults: 103547
Decode step 29
 - Major page faults: 8705
 - Minor page faults: 103588
Decode step 30
 - Major page faults: 8547
 - Minor page faults: 103687
Decode step 31
 - Major page faults: 8550
 - Minor page faults: 103712


Phase: Prefill
Duration: 2436 ms
Minor page faults: 92403
Major page faults: 7818

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 15 ms
Minor page faults: 2564
Major page faults: 92

Phase: Build_KVCache
Duration: 65 ms
Minor page faults: 57402
Major page faults: 3

Phase: Load_SentencePiece
Duration: 33 ms
Minor page faults: 8895
Major page faults: 0

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 1 ms
Minor page faults: 18
Major page faults: 8

Phase: Build_Interpreter
Duration: 183 ms
Minor page faults: 34194
Major page faults: 770

Phase: Model_Loading
Duration: 1 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 1.00419 [sec] CPU time
- 0.213692 [sec] User time
- 0.790497 [sec] System time
Decode 1 took 
- 0.983508 [sec] CPU time
- 0.198704 [sec] User time
- 0.784804 [sec] System time
Decode 2 took 
- 0.991861 [sec] CPU time
- 0.207931 [sec] User time
- 0.78393 [sec] System time
Decode 3 took 
- 1.03346 [sec] CPU time
- 0.216373 [sec] User time
- 0.817088 [sec] System time
Decode 4 took 
- 0.988174 [sec] CPU time
- 0.210897 [sec] User time
- 0.777277 [sec] System time
Decode 5 took 
- 1.14901 [sec] CPU time
- 0.234793 [sec] User time
- 0.914218 [sec] System time
Decode 6 took 
- 1.22253 [sec] CPU time
- 0.262928 [sec] User time
- 0.9596 [sec] System time
Decode 7 took 
- 1.20014 [sec] CPU time
- 0.242897 [sec] User time
- 0.957238 [sec] System time
Decode 8 took 
- 1.1027 [sec] CPU time
- 0.214414 [sec] User time
- 0.888289 [sec] System time
Decode 9 took 
- 1.20604 [sec] CPU time
- 0.23973 [sec] User time
- 0.966311 [sec] System time
Decode 10 took 
- 1.27369 [sec] CPU time
- 0.24075 [sec] User time
- 1.03294 [sec] System time
Decode 11 took 
- 1.23141 [sec] CPU time
- 0.237026 [sec] User time
- 0.994383 [sec] System time
Decode 12 took 
- 1.2016 [sec] CPU time
- 0.233391 [sec] User time
- 0.96821 [sec] System time
Decode 13 took 
- 1.22646 [sec] CPU time
- 0.250319 [sec] User time
- 0.976146 [sec] System time
Decode 14 took 
- 1.24841 [sec] CPU time
- 0.23699 [sec] User time
- 1.01142 [sec] System time
Decode 15 took 
- 1.17961 [sec] CPU time
- 0.259368 [sec] User time
- 0.920237 [sec] System time
Decode 16 took 
- 1.23427 [sec] CPU time
- 0.271592 [sec] User time
- 0.962678 [sec] System time
Decode 17 took 
- 1.21321 [sec] CPU time
- 0.241802 [sec] User time
- 0.971407 [sec] System time
Decode 18 took 
- 1.11206 [sec] CPU time
- 0.211311 [sec] User time
- 0.900753 [sec] System time
Decode 19 took 
- 1.16908 [sec] CPU time
- 0.256461 [sec] User time
- 0.912621 [sec] System time
Decode 20 took 
- 1.17275 [sec] CPU time
- 0.258364 [sec] User time
- 0.914391 [sec] System time
Decode 21 took 
- 1.17943 [sec] CPU time
- 0.242631 [sec] User time
- 0.936795 [sec] System time
Decode 22 took 
- 1.20692 [sec] CPU time
- 0.245391 [sec] User time
- 0.961532 [sec] System time
Decode 23 took 
- 1.13184 [sec] CPU time
- 0.210176 [sec] User time
- 0.921661 [sec] System time
Decode 24 took 
- 1.03132 [sec] CPU time
- 0.192901 [sec] User time
- 0.838423 [sec] System time
Decode 25 took 
- 1.03523 [sec] CPU time
- 0.212683 [sec] User time
- 0.822552 [sec] System time
Decode 26 took 
- 1.04285 [sec] CPU time
- 0.226619 [sec] User time
- 0.816235 [sec] System time
Decode 27 took 
- 1.02582 [sec] CPU time
- 0.215851 [sec] User time
- 0.809972 [sec] System time
Decode 28 took 
- 1.0493 [sec] CPU time
- 0.219163 [sec] User time
- 0.830139 [sec] System time
Decode 29 took 
- 1.04599 [sec] CPU time
- 0.221972 [sec] User time
- 0.824023 [sec] System time
Decode 30 took 
- 0.991736 [sec] CPU time
- 0.189539 [sec] User time
- 0.802197 [sec] System time
Decode 31 took 
- 1.01142 [sec] CPU time
- 0.191735 [sec] User time
- 0.819684 [sec] System time
