[INFO] Preparing Required Components

[INFO] Model Loading took 26 ms
Model Loading took 
- 0.002973 [sec] CPU time
- 0.000513 [sec] User time
- 0.00246 [sec] System time
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

[INFO] Interpreter Building took 189 ms
Interpreter Building took 
- 0.089998 [sec] CPU time
- 0.052537 [sec] User time
- 0.037461 [sec] System time

[INFO] Tensor Uploading took 1 ms
Tensor Uploading took 
- 0.001982 [sec] CPU time
- 0 [sec] User time
- 0.001982 [sec] System time

[INFO] Tensor Reordering took 0 ms
Tensor Reordering took 
- 0.000301 [sec] CPU time
- 0.00015 [sec] User time
- 0.000151 [sec] System time
normalizer.cc(52) LOG(INFO) precompiled_charsmap is empty. use identity normalization.

[INFO] SentencePiece Loading took 35 ms
Sentence Piece Loading took 
- 0.034116 [sec] CPU time
- 0.023701 [sec] User time
- 0.010415 [sec] System time

[INFO] KV Cache Building took 62 ms
KV Cache Building took 
- 0.062983 [sec] CPU time
- 0.004174 [sec] User time
- 0.058809 [sec] System time

[INFO] Input Prompt Preparation took 2 ms
Input Prompt Preparation took 
- 0.002345 [sec] CPU time
- 0.000139 [sec] User time
- 0.002206 [sec] System time

[INFO] Signature Runners Preparation took 9 ms
Signature Runner Preparation took 
- 0.006922 [sec] CPU time
- 0.000952 [sec] User time
- 0.00597 [sec] System time

[INFO] Tensor Pinning took 2 ms
Tensor Pinning took 
- 0.002342 [sec] CPU time
- 0.000132 [sec] User time
- 0.00221 [sec] System time
8
[INFO] Prefill Stage took 2065 ms
Prefill Stage took 
- 1.04666 [sec] CPU time
- 0.393729 [sec] User time
- 0.652935 [sec] System time

Prompt:
Sun rises, birds sing, day begins

Output Text:
 dawns
\begin{tabular}{|p{34.1pt}|} \hline \hline _Maha Prakesh_ \\

================================
[INFO] Decoding stage completed
[METRICS] Total Number of Generated Tokens : 32 tokens

[METRICS] Total Inference Latency          : 67516.3 ms
[METRICS] Total Sampling Latency           : 387.987 ms
[METRICS] Total Decoding Latency           : 68058.1 ms

[METRICS] Time To First Token              : 2139.88 ms
[METRICS] Average Inference Latency        : 2109.88 ms/tokens(0.47396 token/s )
[METRICS] Average Sampling Latency         : 12.1246 ms/tokens(82.4769 token/s )
[METRICS] Average Decoding Latency         : 2122.01 ms/tokens(0.470187 token/s )

Phase: Decode
Number of measurements: 32
Average duration: 2124 ms
Total minor page faults: 3340121
Total major page faults: 275617
Average minor page faults: 104379
Average major page faults: 8613.03
=== Decoding Result Per Step ===
Decode step 0
 - Major page faults: 8475
 - Minor page faults: 104481
Decode step 1
 - Major page faults: 8636
 - Minor page faults: 103619
Decode step 2
 - Major page faults: 8669
 - Minor page faults: 103556
Decode step 3
 - Major page faults: 8704
 - Minor page faults: 103564
Decode step 4
 - Major page faults: 8677
 - Minor page faults: 103522
Decode step 5
 - Major page faults: 8679
 - Minor page faults: 103568
Decode step 6
 - Major page faults: 8508
 - Minor page faults: 103671
Decode step 7
 - Major page faults: 8539
 - Minor page faults: 103675
Decode step 8
 - Major page faults: 8499
 - Minor page faults: 103692
Decode step 9
 - Major page faults: 8596
 - Minor page faults: 103585
Decode step 10
 - Major page faults: 8655
 - Minor page faults: 103548
Decode step 11
 - Major page faults: 8606
 - Minor page faults: 103569
Decode step 12
 - Major page faults: 8653
 - Minor page faults: 103616
Decode step 13
 - Major page faults: 8709
 - Minor page faults: 103528
Decode step 14
 - Major page faults: 8555
 - Minor page faults: 103702
Decode step 15
 - Major page faults: 8535
 - Minor page faults: 103697
Decode step 16
 - Major page faults: 8567
 - Minor page faults: 103620
Decode step 17
 - Major page faults: 8590
 - Minor page faults: 103590
Decode step 18
 - Major page faults: 8676
 - Minor page faults: 103530
Decode step 19
 - Major page faults: 8650
 - Minor page faults: 103561
Decode step 20
 - Major page faults: 8677
 - Minor page faults: 103558
Decode step 21
 - Major page faults: 8708
 - Minor page faults: 103568
Decode step 22
 - Major page faults: 8572
 - Minor page faults: 103677
Decode step 23
 - Major page faults: 8522
 - Minor page faults: 103715
Decode step 24
 - Major page faults: 8528
 - Minor page faults: 103729
Decode step 25
 - Major page faults: 8621
 - Minor page faults: 103577
Decode step 26
 - Major page faults: 8670
 - Minor page faults: 103604
Decode step 27
 - Major page faults: 8662
 - Minor page faults: 103537
Decode step 28
 - Major page faults: 8676
 - Minor page faults: 103550
Decode step 29
 - Major page faults: 8732
 - Minor page faults: 127314
Decode step 30
 - Major page faults: 8533
 - Minor page faults: 103652
Decode step 31
 - Major page faults: 8538
 - Minor page faults: 103746


Phase: Prefill
Duration: 2063 ms
Minor page faults: 89220
Major page faults: 7398

Phase: Pin_Tensors
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Runners
Duration: 8 ms
Minor page faults: 2301
Major page faults: 19

Phase: Build_KVCache
Duration: 60 ms
Minor page faults: 57401
Major page faults: 0

Phase: Load_SentencePiece
Duration: 34 ms
Minor page faults: 8895
Major page faults: 1

Phase: Reorder_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Upload_Tensor
Duration: 0 ms
Minor page faults: 0
Major page faults: 0

Phase: Prepare_Prompt
Duration: 0 ms
Minor page faults: 3
Major page faults: 2

Phase: Build_Interpreter
Duration: 187 ms
Minor page faults: 34192
Major page faults: 770

Phase: Model_Loading
Duration: 2 ms
Minor page faults: 2
Major page faults: 3
Decode 0 took 
- 0.985562 [sec] CPU time
- 0.190082 [sec] User time
- 0.79548 [sec] System time
Decode 1 took 
- 0.996592 [sec] CPU time
- 0.205871 [sec] User time
- 0.790721 [sec] System time
Decode 2 took 
- 0.980216 [sec] CPU time
- 0.222038 [sec] User time
- 0.758178 [sec] System time
Decode 3 took 
- 1.0652 [sec] CPU time
- 0.226308 [sec] User time
- 0.838897 [sec] System time
Decode 4 took 
- 1.09713 [sec] CPU time
- 0.23433 [sec] User time
- 0.862803 [sec] System time
Decode 5 took 
- 1.01673 [sec] CPU time
- 0.212776 [sec] User time
- 0.803953 [sec] System time
Decode 6 took 
- 0.98523 [sec] CPU time
- 0.219779 [sec] User time
- 0.765451 [sec] System time
Decode 7 took 
- 1.00134 [sec] CPU time
- 0.214533 [sec] User time
- 0.786802 [sec] System time
Decode 8 took 
- 0.951967 [sec] CPU time
- 0.206023 [sec] User time
- 0.745944 [sec] System time
Decode 9 took 
- 0.970055 [sec] CPU time
- 0.216893 [sec] User time
- 0.753162 [sec] System time
Decode 10 took 
- 0.969194 [sec] CPU time
- 0.231041 [sec] User time
- 0.738153 [sec] System time
Decode 11 took 
- 0.953078 [sec] CPU time
- 0.205764 [sec] User time
- 0.747314 [sec] System time
Decode 12 took 
- 0.981614 [sec] CPU time
- 0.201574 [sec] User time
- 0.78004 [sec] System time
Decode 13 took 
- 0.951073 [sec] CPU time
- 0.241972 [sec] User time
- 0.709101 [sec] System time
Decode 14 took 
- 0.96229 [sec] CPU time
- 0.231428 [sec] User time
- 0.730862 [sec] System time
Decode 15 took 
- 0.960939 [sec] CPU time
- 0.240972 [sec] User time
- 0.719967 [sec] System time
Decode 16 took 
- 0.936698 [sec] CPU time
- 0.246915 [sec] User time
- 0.689783 [sec] System time
Decode 17 took 
- 0.936684 [sec] CPU time
- 0.235412 [sec] User time
- 0.701272 [sec] System time
Decode 18 took 
- 0.97567 [sec] CPU time
- 0.239766 [sec] User time
- 0.735904 [sec] System time
Decode 19 took 
- 0.949594 [sec] CPU time
- 0.24744 [sec] User time
- 0.702154 [sec] System time
Decode 20 took 
- 0.952965 [sec] CPU time
- 0.25394 [sec] User time
- 0.699025 [sec] System time
Decode 21 took 
- 0.951714 [sec] CPU time
- 0.211929 [sec] User time
- 0.739785 [sec] System time
Decode 22 took 
- 0.947618 [sec] CPU time
- 0.250443 [sec] User time
- 0.697175 [sec] System time
Decode 23 took 
- 0.940974 [sec] CPU time
- 0.211656 [sec] User time
- 0.729318 [sec] System time
Decode 24 took 
- 0.965329 [sec] CPU time
- 0.221176 [sec] User time
- 0.744153 [sec] System time
Decode 25 took 
- 0.940625 [sec] CPU time
- 0.183973 [sec] User time
- 0.756652 [sec] System time
Decode 26 took 
- 0.977982 [sec] CPU time
- 0.207843 [sec] User time
- 0.770139 [sec] System time
Decode 27 took 
- 0.940031 [sec] CPU time
- 0.227752 [sec] User time
- 0.712279 [sec] System time
Decode 28 took 
- 0.978478 [sec] CPU time
- 0.183787 [sec] User time
- 0.794691 [sec] System time
Decode 29 took 
- 0.977129 [sec] CPU time
- 0.21704 [sec] User time
- 0.760089 [sec] System time
Decode 30 took 
- 0.951684 [sec] CPU time
- 0.212408 [sec] User time
- 0.739276 [sec] System time
Decode 31 took 
- 0.99267 [sec] CPU time
- 0.230893 [sec] User time
- 0.761777 [sec] System time
